[gd_scene load_steps=8 format=3 uid="uid://bgpo1sv7dw4xc"]

[ext_resource type="Script" path="res://Scenes/Balls/Rocket ball/rocket.gd" id="1_4jamx"]
[ext_resource type="Texture2D" uid="uid://b74f0w5agfq17" path="res://Texture/Balls/шар ракета.png" id="1_4rsko"]
[ext_resource type="Texture2D" uid="uid://c4877n5qkjhs" path="res://Texture/Balls/Circle_2.png" id="4_yqtnj"]

[sub_resource type="Curve" id="Curve_q7ck3"]
_data = [Vector2(0, 0.486364), 0.0, -0.263636, 0, 1, Vector2(1, 0.222727), -0.263636, 0.0, 1, 0]
point_count = 2

[sub_resource type="Animation" id="Animation_ujp1f"]
resource_name = "Spawn"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.4),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Vector2(0.05, 0.05), Vector2(0.74, 0.74), Vector2(0.6, 0.6)]
}

[sub_resource type="Animation" id="Animation_js1y5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.6, 0.6)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kw05f"]
_data = {
"RESET": SubResource("Animation_js1y5"),
"Spawn": SubResource("Animation_ujp1f")
}

[node name="rocket" type="Node2D"]
script = ExtResource("1_4jamx")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 6
position = Vector2(-0.488354, 31)
rotation = 3.14159
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_4rsko")
offset = Vector2(1, 0)
flip_v = true

[node name="Пламя" type="CPUParticles2D" parent="."]
position = Vector2(0, 57)
amount = 3
lifetime = 0.4
local_coords = true
texture = ExtResource("4_yqtnj")
gravity = Vector2(0, 0)
angle_min = -5.0
angle_max = 5.0
split_scale = true
scale_curve_x = SubResource("Curve_q7ck3")
scale_curve_y = null
color = Color(1, 1, 1, 0.623529)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_kw05f")
}
autoplay = "Spawn"
