[gd_scene load_steps=11 format=3 uid="uid://duf3g3m8crsnm"]

[ext_resource type="Script" path="res://Scenes/Balls/Rocket ball/rocket_ball.gd" id="1_lsw0r"]
[ext_resource type="Texture2D" uid="uid://b74f0w5agfq17" path="res://Texture/Balls/шар ракета.png" id="2_7piid"]
[ext_resource type="Texture2D" uid="uid://dma1t7gtkfelf" path="res://Texture/Effects/Дым2.png" id="2_a3v37"]
[ext_resource type="Texture2D" uid="uid://cthljhcjcmcpp" path="res://Texture/Effects/uni_trail.png" id="3_y82wu"]
[ext_resource type="AudioStream" uid="uid://cjij3hm7w3owp" path="res://Resources/Sounds/спавн_шариков.mp3" id="5_nad42"]

[sub_resource type="CircleShape2D" id="CircleShape2D_l7c6x"]
radius = 16.0312

[sub_resource type="Curve" id="Curve_rdt05"]
_data = [Vector2(0, 0), -3.04932, 6.68571, 0, 0, Vector2(1, 0), -1.12438, 0.370897, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_bc4f0"]
offsets = PackedFloat32Array(0.076, 0.826)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="Curve" id="Curve_jfu2g"]
_data = [Vector2(0, 0), 0.0, -0.18064, 0, 0, Vector2(0.248148, 0.512278), 3.12296, 3.12296, 0, 0, Vector2(0.998188, 0.0176432), -3.41656, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_nue8b"]
offsets = PackedFloat32Array(0.156, 0.468, 0.962264, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0.966659, 1, 1, 1, 1, 1, 1, 1, 0)

[node name="rocket_ball" type="CharacterBody2D"]
z_index = -1
collision_layer = 4
collision_mask = 11
platform_on_leave = 2
script = ExtResource("1_lsw0r")
damage_ball = 300.0
max_lenght_line = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_l7c6x")

[node name="Smoke" type="CPUParticles2D" parent="CollisionShape2D"]
z_index = 4
position = Vector2(0, 14)
amount = 2
lifetime = 0.3
lifetime_randomness = 0.1
fixed_fps = 60
texture = ExtResource("2_a3v37")
spread = 180.0
gravity = Vector2(0, 0)
angular_velocity_max = 180.0
angle_max = 180.0
scale_amount_min = 0.2
scale_amount_max = 0.3
scale_amount_curve = SubResource("Curve_rdt05")
color_ramp = SubResource("Gradient_bc4f0")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
z_index = 5
position = Vector2(-2.13163e-14, 17)
rotation = 3.14159
scale = Vector2(0.75, 0.692)
texture = ExtResource("2_7piid")
offset = Vector2(1, 0)
flip_v = true

[node name="Line2D" type="Line2D" parent="."]
show_behind_parent = true
top_level = true
width = 35.0
width_curve = SubResource("Curve_jfu2g")
gradient = SubResource("Gradient_nue8b")
texture = ExtResource("3_y82wu")
texture_mode = 2

[node name="Ricochet_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_nad42")
volume_db = -14.0

[node name="Hit_enemy_sound" type="AudioStreamPlayer" parent="."]
