[gd_scene load_steps=9 format=3 uid="uid://bgpo1sv7dw4xc"]

[ext_resource type="Script" path="res://Scenes/Balls/Rocket ball/rocket.gd" id="1_4jamx"]
[ext_resource type="Texture2D" uid="uid://b74f0w5agfq17" path="res://Texture/Balls/шар ракета.png" id="1_4rsko"]
[ext_resource type="Texture2D" uid="uid://dma1t7gtkfelf" path="res://Texture/Balls/Дым.png" id="2_bo1rm"]

[sub_resource type="Curve" id="Curve_7e4ej"]
_data = [Vector2(0, 0), -3.04932, 6.85714, 0, 0, Vector2(1, 0), -1.12438, 0.370897, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_ni7f8"]
offsets = PackedFloat32Array(0.076, 0.826)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="Animation" id="Animation_ujp1f"]
resource_name = "Spawn"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.4),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Vector2(0.05, 0.05), Vector2(0.74, 0.74), Vector2(0.6, 0.6)]
}

[sub_resource type="Animation" id="Animation_js1y5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.6, 0.6)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kw05f"]
_data = {
"RESET": SubResource("Animation_js1y5"),
"Spawn": SubResource("Animation_ujp1f")
}

[node name="rocket" type="Node2D"]
script = ExtResource("1_4jamx")

[node name="Smoke" type="CPUParticles2D" parent="."]
z_index = 5
position = Vector2(0, 51)
amount = 18
lifetime = 0.15
fixed_fps = 60
draw_order = 1
texture = ExtResource("2_bo1rm")
gravity = Vector2(0, 0)
angle_max = 180.0
scale_amount_min = 0.22
scale_amount_max = 0.22
scale_amount_curve = SubResource("Curve_7e4ej")
color_ramp = SubResource("Gradient_ni7f8")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 6
position = Vector2(-0.488354, 31)
rotation = 3.14159
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_4rsko")
offset = Vector2(1, 0)
flip_v = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_kw05f")
}
autoplay = "Spawn"
