[gd_scene load_steps=3 format=3 uid="uid://b57ls0r1g8lr7"]

[ext_resource type="Script" path="res://Scenes/For skills/ice_cube.gd" id="1_dk6s5"]
[ext_resource type="Texture2D" uid="uid://cs6xiix7bua8s" path="res://Texture/For Skills/ледяной конус1.png" id="2_jl72f"]

[node name="Ice_cube" type="Node2D"]
z_index = 1
script = ExtResource("1_dk6s5")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, -44)
rotation = 3.14159
texture = ExtResource("2_jl72f")
