[gd_scene load_steps=3 format=3 uid="uid://ernanwq2sdnx"]

[ext_resource type="Texture2D" uid="uid://dcbgwc4hhwpxw" path="res://Texture/For Skills/лазерт вертикаль.png" id="1_vufr6"]
[ext_resource type="Script" path="res://Scenes/For skills/laser_line.gd" id="2_wwel0"]

[node name="laser_line" type="Sprite2D"]
z_index = 1
scale = Vector2(0.1, 1)
texture = ExtResource("1_vufr6")
script = ExtResource("2_wwel0")
