[gd_scene load_steps=3 format=3 uid="uid://bsnvlmst4aglv"]

[ext_resource type="Texture2D" uid="uid://dlxvnpo3j3y70" path="res://Texture/Balls/молния.png" id="2_bbdhm"]
[ext_resource type="Script" path="res://Scenes/For skills/line_lightning.gd" id="3_jjvyc"]

[node name="Line_lightning" type="Line2D"]
texture_repeat = 3
points = PackedVector2Array(0, 0, 0, 0)
width = 100.0
texture = ExtResource("2_bbdhm")
texture_mode = 1
script = ExtResource("3_jjvyc")
