[gd_scene load_steps=14 format=3 uid="uid://bfq4lhxqp2x0"]

[ext_resource type="Script" path="res://Scenes/UI/Menu/chest_reward.gd" id="1_ppeti"]
[ext_resource type="FontFile" uid="uid://d0mbp31a4exgl" path="res://Resources/Fonts/Lilita One Regular.ttf" id="2_7w5p8"]
[ext_resource type="Texture2D" uid="uid://btu4bdgghuhd2" path="res://Texture/UI/Win_Lose_UI/line.png" id="2_veeuj"]
[ext_resource type="Texture2D" uid="uid://b0eskme0yill0" path="res://Texture/UI/Win_Lose_UI/platform_Reward.png" id="4_02akc"]
[ext_resource type="Material" uid="uid://ckjxd4tuk7qo7" path="res://Resources/Materials/green_outline_material.tres" id="5_41mhp"]
[ext_resource type="Texture2D" uid="uid://b7wwi0toqatad" path="res://Texture/UI/Main_menu/v_Crystall.png" id="6_kryl6"]
[ext_resource type="Material" uid="uid://dwslfhmpwqnea" path="res://Resources/Materials/red_outline_material.tres" id="7_jlmxm"]
[ext_resource type="AudioStream" uid="uid://6o4wi3g1c43w" path="res://Resources/Sounds/сундук_меню.ogg" id="7_mtja2"]
[ext_resource type="Texture2D" uid="uid://w30a0545wa65" path="res://Texture/UI/Main_menu/v_Coin.png" id="8_4hyu3"]
[ext_resource type="Theme" uid="uid://ca80p46te5d5g" path="res://Resources/UI/green_button_theme.tres" id="10_xxnlv"]

[sub_resource type="LabelSettings" id="LabelSettings_idc36"]
font = ExtResource("2_7w5p8")
font_size = 50

[sub_resource type="LabelSettings" id="LabelSettings_rb1s8"]
font = ExtResource("2_7w5p8")
font_size = 80
shadow_color = Color(0.572549, 0.380392, 0.164706, 1)
shadow_offset = Vector2(-2, 2)

[sub_resource type="LabelSettings" id="LabelSettings_2up7a"]
font = ExtResource("2_7w5p8")
font_size = 45

[node name="Chest_reward" type="Control"]
z_index = 12
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ppeti")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.054902, 0.054902, 0.054902, 0.945098)

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -379.0
offset_top = -148.0
offset_right = 380.0
offset_bottom = -90.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 18
alignment = 1

[node name="TextureRect13" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("2_veeuj")
stretch_mode = 2

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "НАГРАДА"
label_settings = SubResource("LabelSettings_idc36")

[node name="TextureRect12" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("2_veeuj")
stretch_mode = 2

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -129.0
offset_top = -21.0
offset_right = 41.0
offset_bottom = 63.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20
columns = 4

[node name="TextureRect2" type="TextureRect" parent="GridContainer"]
layout_mode = 2
texture = ExtResource("4_02akc")

[node name="TextureRect" type="TextureRect" parent="GridContainer/TextureRect2"]
material = ExtResource("5_41mhp")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -29.5
offset_top = -34.5
offset_right = 29.5
offset_bottom = 24.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_kryl6")

[node name="Label" type="Label" parent="GridContainer/TextureRect2"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -56.3333
offset_top = -27.3333
offset_right = 167.667
offset_bottom = 87.6667
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.25, 0.25)
text = "x5"
label_settings = SubResource("LabelSettings_rb1s8")
horizontal_alignment = 2
vertical_alignment = 2

[node name="TextureRect3" type="TextureRect" parent="GridContainer"]
layout_mode = 2
texture = ExtResource("4_02akc")

[node name="TextureRect" type="TextureRect" parent="GridContainer/TextureRect3"]
material = ExtResource("7_jlmxm")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -29.5
offset_top = -34.0
offset_right = 29.5
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_4hyu3")

[node name="Coins_label" type="Label" parent="GridContainer/TextureRect3"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -76.6667
offset_top = -26.6667
offset_right = 228.333
offset_bottom = 88.3333
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.25, 0.25)
text = "x500"
label_settings = SubResource("LabelSettings_rb1s8")
horizontal_alignment = 2
vertical_alignment = 2

[node name="Chest_open_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_mtja2")
volume_db = -12.0
bus = &"SFX"

[node name="Continue_Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -176.0
offset_top = -209.0
offset_right = 214.0
offset_bottom = -83.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.9, 0.9)
theme = ExtResource("10_xxnlv")

[node name="Label" type="Label" parent="Continue_Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "ПРОДОЛЖИТЬ"
label_settings = SubResource("LabelSettings_2up7a")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Continue_Button" to="." method="_on_continue_button_pressed"]
