[gd_scene load_steps=35 format=3 uid="uid://cvj7tl2h5804k"]

[ext_resource type="Script" path="res://Scenes/UI/Menu/menu.gd" id="1_duxj8"]
[ext_resource type="Texture2D" uid="uid://xk2lu7vnlyjl" path="res://Texture/UI/Main_menu/фон.png" id="2_vxxsk"]
[ext_resource type="FontFile" uid="uid://d0mbp31a4exgl" path="res://Resources/Fonts/Lilita One Regular.ttf" id="3_cjc1q"]
[ext_resource type="Texture2D" uid="uid://cvcmfei5qf5tc" path="res://Texture/UI/Main_menu/уровень мира.png" id="3_cw7m0"]
[ext_resource type="Texture2D" uid="uid://bm524ed04336w" path="res://Texture/UI/Main_menu/бар для кристалла 182-800.png" id="3_e5vte"]
[ext_resource type="Texture2D" uid="uid://budqgveapxyg0" path="res://Texture/UI/Main_menu/кнопка Играть.png" id="3_qeymi"]
[ext_resource type="Texture2D" uid="uid://doh6rbwv7nhx2" path="res://Texture/UI/Main_menu/ограничение поля UI.png" id="4_h3cqw"]
[ext_resource type="Texture2D" uid="uid://suxty8y3yl07" path="res://Texture/UI/Main_menu/бар прогресс мира.png" id="5_fbwen"]
[ext_resource type="Texture2D" uid="uid://b7wwi0toqatad" path="res://Texture/UI/Main_menu/кристалл.png" id="5_h3ti1"]
[ext_resource type="Texture2D" uid="uid://bw6xyapc0da5g" path="res://Texture/UI/Main_menu/прогресс мира шкала.png" id="6_ghyfi"]
[ext_resource type="Texture2D" uid="uid://w30a0545wa65" path="res://Texture/UI/Main_menu/монетка.png" id="6_uun7o"]
[ext_resource type="Texture2D" uid="uid://yyaaa22gcxnk" path="res://Texture/UI/Main_menu/настройки.png" id="12_aoauw"]
[ext_resource type="Texture2D" uid="uid://bwghrgqkw6d8n" path="res://Texture/UI/Main_menu/линия для разделения.png" id="13_om7tk"]
[ext_resource type="Texture2D" uid="uid://blaskxu1uj1hd" path="res://Texture/UI/Main_menu/7946966c7e70cd7cae0a844972d0d189.jpg" id="14_8iwlq"]
[ext_resource type="Texture2D" uid="uid://c6ipwsl2ty1u2" path="res://Texture/UI/Main_menu/свинья.png" id="14_p10qp"]
[ext_resource type="Texture2D" uid="uid://bpd4yjl1llu86" path="res://Texture/UI/Main_menu/кубок.png" id="15_4qcoo"]
[ext_resource type="Texture2D" uid="uid://bexfyxdbuodbu" path="res://Texture/UI/Main_menu/плашка для кубка.png" id="16_06xp1"]
[ext_resource type="Texture2D" uid="uid://bamqxwlu31sgo" path="res://Texture/UI/Main_menu/панель для иконок.png" id="17_y83uj"]
[ext_resource type="Texture2D" uid="uid://xbg4ejaqdg8m" path="res://Texture/UI/Main_menu/иконка магазин.png" id="18_m36hl"]
[ext_resource type="Texture2D" uid="uid://w5vwu56an8bs" path="res://Texture/UI/Main_menu/иконка мечи.png" id="19_q5oq5"]
[ext_resource type="Texture2D" uid="uid://d2essylyga5jb" path="res://Texture/UI/Main_menu/иконка книга.png" id="20_bdbvx"]
[ext_resource type="Script" path="res://Scenes/UI/Menu/talents_ui.gd" id="21_fmiso"]
[ext_resource type="Texture2D" uid="uid://bqnc0pms7nde4" path="res://Texture/UI/Main_menu/Сhest/1.png" id="21_tew7e"]
[ext_resource type="Texture2D" uid="uid://c7dpikmudfv02" path="res://Texture/UI/Main_menu/точки для сундуков.png" id="22_rdsba"]
[ext_resource type="Texture2D" uid="uid://dikogjsucwvft" path="res://Texture/UI/Main_menu/Сhest/Без имени-1.png" id="22_rgrul"]
[ext_resource type="Texture2D" uid="uid://dw1wobtt2xah0" path="res://Texture/UI/Main_menu/Сhest/2.png" id="23_cbq87"]

[sub_resource type="LabelSettings" id="LabelSettings_8rve7"]
font = ExtResource("3_cjc1q")
font_size = 40

[sub_resource type="LabelSettings" id="LabelSettings_ugv6k"]
line_spacing = -10.0
font = ExtResource("3_cjc1q")
font_size = 25
font_color = Color(0.14902, 0.2, 0.403922, 1)

[sub_resource type="LabelSettings" id="LabelSettings_njq23"]
font = ExtResource("3_cjc1q")
font_size = 70

[sub_resource type="LabelSettings" id="LabelSettings_a3p3v"]
font = ExtResource("3_cjc1q")
font_size = 30

[sub_resource type="LabelSettings" id="LabelSettings_tufoo"]
line_spacing = -10.0
font = ExtResource("3_cjc1q")
font_size = 18
font_color = Color(0.14902, 0.2, 0.403922, 1)

[sub_resource type="LabelSettings" id="LabelSettings_pa4cp"]
line_spacing = -10.0
font = ExtResource("3_cjc1q")
font_size = 20
font_color = Color(0.14902, 0.2, 0.403922, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m6lpl"]
bg_color = Color(0.762009, 0.53941, 0.460928, 1)

[sub_resource type="Theme" id="Theme_kmt4p"]
Button/styles/normal = SubResource("StyleBoxFlat_m6lpl")

[node name="Menu" type="Control"]
z_index = 8
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_duxj8")

[node name="Backgroung" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="Backgroung"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_vxxsk")
expand_mode = 1
stretch_mode = 6

[node name="TextureRect2" type="TextureRect" parent="Backgroung"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -883.0
offset_top = -708.0
offset_right = 883.0
offset_bottom = 620.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_h3cqw")

[node name="Player_state" type="Control" parent="."]
z_index = 10
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Player_level" type="TextureRect" parent="Player_state"]
z_index = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -349.0
offset_top = -628.0
offset_right = -295.0
offset_bottom = -576.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_cw7m0")

[node name="Player_level_label" type="Label" parent="Player_state/Player_level"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "1
"
label_settings = SubResource("LabelSettings_8rve7")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Player_level_bar" type="TextureProgressBar" parent="Player_state/Player_level"]
z_index = -1
layout_mode = 0
offset_left = 39.0
offset_top = 5.0
offset_right = 173.0
offset_bottom = 44.0
texture_under = ExtResource("5_fbwen")
texture_progress = ExtResource("6_ghyfi")
texture_progress_offset = Vector2(10, 11)

[node name="Coins" type="TextureRect" parent="Player_state"]
z_index = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -142.0
offset_top = -623.0
offset_right = -18.0
offset_bottom = -583.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_e5vte")

[node name="Coins_label" type="Label" parent="Player_state/Coins"]
layout_mode = 0
offset_left = 16.0
offset_right = 120.0
offset_bottom = 42.0
text = "0"
label_settings = SubResource("LabelSettings_ugv6k")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Player_state/Coins"]
layout_mode = 0
offset_left = -30.0
offset_top = -8.0
offset_right = 28.0
offset_bottom = 48.0
texture = ExtResource("6_uun7o")

[node name="Crystals" type="TextureRect" parent="Player_state"]
z_index = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 23.0
offset_top = -623.0
offset_right = 147.0
offset_bottom = -583.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_e5vte")

[node name="Crystals_label" type="Label" parent="Player_state/Crystals"]
layout_mode = 0
offset_left = 16.0
offset_right = 120.0
offset_bottom = 42.0
text = "0"
label_settings = SubResource("LabelSettings_ugv6k")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Player_state/Crystals"]
layout_mode = 0
offset_left = -30.0
offset_top = -8.0
offset_right = 25.0
offset_bottom = 48.0
texture = ExtResource("5_h3ti1")

[node name="Main_menu" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Location_name" type="Label" parent="Main_menu"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -360.0
offset_top = 120.0
offset_right = 362.0
offset_bottom = 201.0
grow_horizontal = 2
text = "1. Лихолесье"
label_settings = SubResource("LabelSettings_njq23")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Max_wave_on_locations" type="Label" parent="Main_menu/Location_name"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -361.0
offset_top = 97.0
offset_right = 360.0
offset_bottom = 132.0
grow_horizontal = 2
text = "максимальный уровень 0/20"
label_settings = SubResource("LabelSettings_a3p3v")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect3" type="TextureRect" parent="Main_menu/Location_name"]
layout_mode = 0
offset_left = 65.0
offset_top = 78.0
offset_right = 645.0
offset_bottom = 97.0
texture = ExtResource("13_om7tk")
expand_mode = 1
stretch_mode = 4

[node name="TextureRect4" type="TextureRect" parent="Main_menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -309.0
offset_top = -326.0
offset_right = -219.0
offset_bottom = -235.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("14_p10qp")

[node name="TextureRect" type="TextureRect" parent="Main_menu/TextureRect4"]
layout_mode = 0
offset_left = 5.0
offset_top = 96.0
offset_right = 109.0
offset_bottom = 136.0
texture = ExtResource("3_e5vte")

[node name="Label" type="Label" parent="Main_menu/TextureRect4/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 18.0
offset_right = -5.0
grow_horizontal = 2
grow_vertical = 2
text = "0/800"
label_settings = SubResource("LabelSettings_tufoo")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect2" type="TextureRect" parent="Main_menu/TextureRect4"]
layout_mode = 0
offset_left = -28.0
offset_top = 89.0
offset_right = 27.0
offset_bottom = 145.0
texture = ExtResource("5_h3ti1")

[node name="TextureRect5" type="TextureRect" parent="Main_menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 221.0
offset_top = -331.0
offset_right = 327.0
offset_bottom = -240.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("15_4qcoo")

[node name="TextureRect" type="TextureRect" parent="Main_menu/TextureRect5"]
layout_mode = 0
offset_left = 5.0
offset_top = 100.0
offset_right = 109.0
offset_bottom = 151.0
texture = ExtResource("16_06xp1")

[node name="Label" type="Label" parent="Main_menu/TextureRect5/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "0
место"
label_settings = SubResource("LabelSettings_pa4cp")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="Main_menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -198.0
offset_top = 111.0
offset_right = 198.0
offset_bottom = 202.0
grow_horizontal = 2
grow_vertical = 2

[node name="Сhest_1" type="TextureRect" parent="Main_menu/HBoxContainer2"]
layout_mode = 2
texture = ExtResource("21_tew7e")
expand_mode = 2

[node name="Open" type="TextureRect" parent="Main_menu/HBoxContainer2/Сhest_1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -33.0
offset_top = -100.5
offset_right = 58.0
offset_bottom = -9.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("22_rgrul")
expand_mode = 2

[node name="Close" type="TextureRect" parent="Main_menu/HBoxContainer2/Сhest_1"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -53.5
offset_right = 51.0
offset_bottom = 37.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("23_cbq87")
expand_mode = 2

[node name="TextureRect2" type="TextureRect" parent="Main_menu/HBoxContainer2"]
layout_mode = 2
texture = ExtResource("22_rdsba")
stretch_mode = 5

[node name="Сhest_2" type="TextureRect" parent="Main_menu/HBoxContainer2"]
layout_mode = 2
texture = ExtResource("21_tew7e")
expand_mode = 2

[node name="Open" type="TextureRect" parent="Main_menu/HBoxContainer2/Сhest_2"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -33.0
offset_top = -100.5
offset_right = 58.0
offset_bottom = -9.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("22_rgrul")
expand_mode = 2

[node name="Close" type="TextureRect" parent="Main_menu/HBoxContainer2/Сhest_2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -53.5
offset_right = 51.0
offset_bottom = 37.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("23_cbq87")
expand_mode = 2

[node name="TextureRect4" type="TextureRect" parent="Main_menu/HBoxContainer2"]
layout_mode = 2
texture = ExtResource("22_rdsba")
stretch_mode = 5

[node name="Сhest_3" type="TextureRect" parent="Main_menu/HBoxContainer2"]
layout_mode = 2
texture = ExtResource("21_tew7e")
expand_mode = 2

[node name="Open" type="TextureRect" parent="Main_menu/HBoxContainer2/Сhest_3"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -33.0
offset_top = -100.5
offset_right = 58.0
offset_bottom = -9.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("22_rgrul")
expand_mode = 2

[node name="Close" type="TextureRect" parent="Main_menu/HBoxContainer2/Сhest_3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -53.5
offset_right = 51.0
offset_bottom = 37.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("23_cbq87")
expand_mode = 2

[node name="Locations" type="Control" parent="Main_menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Location_sprite" type="TextureRect" parent="Main_menu/Locations"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -230.0
offset_top = -173.0
offset_right = 227.0
offset_bottom = 68.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("14_8iwlq")
expand_mode = 1
stretch_mode = 5

[node name="Back_location" type="Button" parent="Main_menu/Locations"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -308.0
offset_top = -87.0
offset_right = -240.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
text = "<"

[node name="Next_location" type="Button" parent="Main_menu/Locations"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 240.0
offset_top = -87.0
offset_right = 305.0
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
text = ">"

[node name="PLay_button" type="TextureButton" parent="Main_menu"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -191.0
offset_top = -402.0
offset_right = 186.0
offset_bottom = -269.0
grow_horizontal = 2
grow_vertical = 0
theme = SubResource("Theme_kmt4p")
texture_normal = ExtResource("3_qeymi")

[node name="Label" type="Label" parent="Main_menu/PLay_button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "ИГРАТЬ"
label_settings = SubResource("LabelSettings_njq23")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Shop" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Label" type="Label" parent="Shop"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -358.0
offset_top = -520.0
offset_right = 359.0
offset_bottom = -439.0
grow_horizontal = 2
grow_vertical = 2
text = "МАГАЗИН"
label_settings = SubResource("LabelSettings_njq23")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Talents" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("21_fmiso")

[node name="Lvl_ScrollContainer" type="ScrollContainer" parent="Talents"]
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -360.0
offset_top = -640.0
offset_right = 360.0
offset_bottom = 419.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="Level_container" type="VBoxContainer" parent="Talents/Lvl_ScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 2

[node name="Scill_ScrollContainer" type="ScrollContainer" parent="Talents"]
z_index = 4
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -360.0
offset_top = -640.0
offset_right = 360.0
offset_bottom = 419.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="Skills_container" type="VBoxContainer" parent="Talents/Scill_ScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 2

[node name="Settings_button" type="TextureButton" parent="."]
z_index = 10
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 270.0
offset_top = -623.0
offset_right = 348.0
offset_bottom = -545.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("12_aoauw")

[node name="Select_buttons" type="HBoxContainer" parent="."]
z_index = 2
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -281.0
offset_top = -220.0
offset_right = 282.0
offset_bottom = -45.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="Shop_button" type="TextureButton" parent="Select_buttons"]
layout_mode = 2
texture_normal = ExtResource("17_y83uj")

[node name="TextureRect" type="TextureRect" parent="Select_buttons/Shop_button"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -65.0
offset_top = -59.0
offset_right = 65.0
offset_bottom = 59.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("18_m36hl")

[node name="Main_menu_button" type="TextureButton" parent="Select_buttons"]
layout_mode = 2
texture_normal = ExtResource("17_y83uj")

[node name="TextureRect" type="TextureRect" parent="Select_buttons/Main_menu_button"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -65.0
offset_top = -59.0
offset_right = 65.0
offset_bottom = 59.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("19_q5oq5")

[node name="Talesnts_button" type="TextureButton" parent="Select_buttons"]
layout_mode = 2
texture_normal = ExtResource("17_y83uj")

[node name="TextureRect" type="TextureRect" parent="Select_buttons/Talesnts_button"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -76.5
offset_top = -70.5
offset_right = 53.5
offset_bottom = 47.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.2, 1.2)
texture = ExtResource("20_bdbvx")
expand_mode = 1
stretch_mode = 5

[connection signal="pressed" from="Main_menu/Locations/Back_location" to="." method="_on_back_location_pressed"]
[connection signal="pressed" from="Main_menu/Locations/Next_location" to="." method="_on_next_location_pressed"]
[connection signal="pressed" from="Main_menu/PLay_button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Select_buttons/Shop_button" to="." method="_on_shop_button_pressed"]
[connection signal="pressed" from="Select_buttons/Main_menu_button" to="." method="_on_mainmenu_button_pressed"]
[connection signal="pressed" from="Select_buttons/Talesnts_button" to="." method="_on_talesnts_button_pressed"]
