[gd_scene load_steps=14 format=3 uid="uid://bb7y7v4mnb42k"]

[ext_resource type="FontFile" uid="uid://d0mbp31a4exgl" path="res://Resources/Fonts/Lilita One Regular.ttf" id="1_4odon"]
[ext_resource type="Script" uid="uid://cps5dd2i6ub3x" path="res://Scenes/UI/Menu/pause_menu_ui.gd" id="1_ydatq"]
[ext_resource type="TileSet" uid="uid://bnw3ivcrwv3dc" path="res://Texture/UI/Texture_skills/icons_skills.tres" id="2_thh8c"]
[ext_resource type="Theme" uid="uid://ca80p46te5d5g" path="res://Resources/UI/green_button/green_button_theme.tres" id="2_u1pop"]
[ext_resource type="Texture2D" uid="uid://caro7dgmesiw8" path="res://Texture/UI/Pause_UI/play.png" id="4_hk70u"]
[ext_resource type="Theme" uid="uid://74gs8edjlxff" path="res://Resources/UI/blue_button/blue_button_theme.tres" id="5_ry07f"]
[ext_resource type="Texture2D" uid="uid://b6bi1pn1lata6" path="res://Texture/UI/Pause_UI/легенда.png" id="6_cui5p"]
[ext_resource type="StyleBox" uid="uid://1v567n6sn7v1" path="res://Resources/UI/green_button/green_button_disabled.tres" id="6_h6p2n"]
[ext_resource type="StyleBox" uid="uid://dy7pwwcyu1yw" path="res://Resources/UI/blue_button/blue_button_normal.tres" id="6_nc48b"]
[ext_resource type="Texture2D" uid="uid://48d218bklb62" path="res://Texture/UI/Pause_UI/sound_ON.png" id="6_q0iqf"]
[ext_resource type="Texture2D" uid="uid://drf27o74lp0s5" path="res://Texture/UI/Pause_UI/home.png" id="8_kp7vd"]

[sub_resource type="LabelSettings" id="LabelSettings_meo1k"]
font = ExtResource("1_4odon")
font_size = 90

[sub_resource type="LabelSettings" id="LabelSettings_frbsm"]
font = ExtResource("1_4odon")
font_size = 50

[node name="Pause_menu_UI" type="Control"]
process_mode = 3
z_index = 7
custom_minimum_size = Vector2(720, 1280)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ydatq")
skills_tileset = ExtResource("2_thh8c")

[node name="Continue" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -130.0
offset_top = -361.0
offset_right = 130.0
offset_bottom = -230.0
grow_horizontal = 2
grow_vertical = 0
focus_mode = 0
theme = ExtResource("2_u1pop")

[node name="TextureRect" type="TextureRect" parent="Continue"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.6, 1.6)
pivot_offset = Vector2(26.0572, 32.6734)
mouse_filter = 2
texture = ExtResource("4_hk70u")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1508.0
offset_top = -114.0
offset_right = 1490.0
offset_bottom = 93.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.843137)

[node name="Home" type="Button" parent="."]
layout_mode = 2
offset_left = 169.0
offset_top = 1105.0
offset_right = 370.0
offset_bottom = 1231.0
scale = Vector2(0.9, 0.9)
focus_mode = 0
theme = ExtResource("5_ry07f")
metadata/_edit_group_ = true

[node name="TextureRect" type="TextureRect" parent="Home"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -33.0
offset_right = 32.0
offset_bottom = 31.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.2, 1.2)
pivot_offset = Vector2(26.0572, 32.6734)
texture = ExtResource("6_q0iqf")

[node name="Off_volume" type="Button" parent="."]
layout_mode = 2
offset_left = 379.0
offset_top = 1105.0
offset_right = 579.0
offset_bottom = 1231.0
scale = Vector2(0.9, 0.9)
focus_mode = 0
theme_override_styles/disabled = ExtResource("6_h6p2n")
theme_override_styles/hover_pressed = ExtResource("6_h6p2n")
theme_override_styles/hover = ExtResource("6_nc48b")
theme_override_styles/pressed = ExtResource("6_h6p2n")
theme_override_styles/normal = ExtResource("6_nc48b")
toggle_mode = true

[node name="TextureRect" type="TextureRect" parent="Off_volume"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -33.0
offset_right = 32.0
offset_bottom = 31.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)
pivot_offset = Vector2(26.0572, 32.6734)
texture = ExtResource("8_kp7vd")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -363.0
offset_top = 100.0
offset_right = 364.0
offset_bottom = 203.0
grow_horizontal = 2
text = "ПАУЗА"
label_settings = SubResource("LabelSettings_meo1k")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -360.0
offset_top = 229.0
offset_right = 367.0
offset_bottom = 332.0
grow_horizontal = 2
text = "•••СПИСОК НАВЫКОВ•••"
label_settings = SubResource("LabelSettings_frbsm")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Player_skills" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -330.0
offset_top = -281.0
offset_right = 330.0
offset_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 25
theme_override_constants/v_separation = 25
columns = 5

[node name="Skill_box" type="TextureRect" parent="Player_skills"]
visible = false
layout_mode = 2
texture = ExtResource("6_cui5p")

[node name="Texture_skill" type="TextureRect" parent="Player_skills/Skill_box"]
z_index = 1
custom_minimum_size = Vector2(100, 100)
layout_mode = 0
offset_left = 13.0
offset_top = 14.0
offset_right = 583.0
offset_bottom = 549.0
scale = Vector2(0.15, 0.15)

[node name="Skill_box2" type="TextureRect" parent="Player_skills"]
visible = false
layout_mode = 2
texture = ExtResource("6_cui5p")

[node name="Texture_skill" type="TextureRect" parent="Player_skills/Skill_box2"]
z_index = 1
custom_minimum_size = Vector2(100, 100)
layout_mode = 0
offset_left = 13.0
offset_top = 14.0
offset_right = 583.0
offset_bottom = 549.0
scale = Vector2(0.15, 0.15)

[node name="Skill_box3" type="TextureRect" parent="Player_skills"]
visible = false
layout_mode = 2
texture = ExtResource("6_cui5p")

[node name="Texture_skill" type="TextureRect" parent="Player_skills/Skill_box3"]
z_index = 1
custom_minimum_size = Vector2(100, 100)
layout_mode = 0
offset_left = 13.0
offset_top = 14.0
offset_right = 583.0
offset_bottom = 549.0
scale = Vector2(0.15, 0.15)

[node name="Skill_box4" type="TextureRect" parent="Player_skills"]
visible = false
layout_mode = 2
texture = ExtResource("6_cui5p")

[node name="Texture_skill" type="TextureRect" parent="Player_skills/Skill_box4"]
z_index = 1
custom_minimum_size = Vector2(100, 100)
layout_mode = 0
offset_left = 13.0
offset_top = 14.0
offset_right = 583.0
offset_bottom = 549.0
scale = Vector2(0.15, 0.15)

[node name="Skill_box5" type="TextureRect" parent="Player_skills"]
visible = false
layout_mode = 2
texture = ExtResource("6_cui5p")

[node name="Texture_skill" type="TextureRect" parent="Player_skills/Skill_box5"]
z_index = 1
custom_minimum_size = Vector2(100, 100)
layout_mode = 0
offset_left = 13.0
offset_top = 14.0
offset_right = 583.0
offset_bottom = 549.0
scale = Vector2(0.15, 0.15)

[node name="Skill_box6" type="TextureRect" parent="Player_skills"]
visible = false
layout_mode = 2
texture = ExtResource("6_cui5p")

[node name="Texture_skill" type="TextureRect" parent="Player_skills/Skill_box6"]
z_index = 1
custom_minimum_size = Vector2(100, 100)
layout_mode = 0
offset_left = 13.0
offset_top = 14.0
offset_right = 583.0
offset_bottom = 549.0
scale = Vector2(0.15, 0.15)

[node name="Skill_box7" type="TextureRect" parent="Player_skills"]
visible = false
layout_mode = 2
texture = ExtResource("6_cui5p")

[node name="Texture_skill" type="TextureRect" parent="Player_skills/Skill_box7"]
z_index = 1
custom_minimum_size = Vector2(100, 100)
layout_mode = 0
offset_left = 13.0
offset_top = 14.0
offset_right = 583.0
offset_bottom = 549.0
scale = Vector2(0.15, 0.15)

[node name="Skill_box8" type="TextureRect" parent="Player_skills"]
visible = false
layout_mode = 2
texture = ExtResource("6_cui5p")

[node name="Texture_skill" type="TextureRect" parent="Player_skills/Skill_box8"]
z_index = 1
custom_minimum_size = Vector2(100, 100)
layout_mode = 0
offset_left = 13.0
offset_top = 14.0
offset_right = 583.0
offset_bottom = 549.0
scale = Vector2(0.15, 0.15)

[node name="Skill_box9" type="TextureRect" parent="Player_skills"]
visible = false
layout_mode = 2
texture = ExtResource("6_cui5p")

[node name="Texture_skill" type="TextureRect" parent="Player_skills/Skill_box9"]
z_index = 1
custom_minimum_size = Vector2(100, 100)
layout_mode = 0
offset_left = 13.0
offset_top = 14.0
offset_right = 583.0
offset_bottom = 549.0
scale = Vector2(0.15, 0.15)

[node name="Skill_box10" type="TextureRect" parent="Player_skills"]
visible = false
layout_mode = 2
texture = ExtResource("6_cui5p")

[node name="Texture_skill" type="TextureRect" parent="Player_skills/Skill_box10"]
z_index = 1
custom_minimum_size = Vector2(100, 100)
layout_mode = 0
offset_left = 13.0
offset_top = 14.0
offset_right = 583.0
offset_bottom = 549.0
scale = Vector2(0.15, 0.15)

[node name="Skill_box11" type="TextureRect" parent="Player_skills"]
visible = false
layout_mode = 2
texture = ExtResource("6_cui5p")

[node name="Texture_skill" type="TextureRect" parent="Player_skills/Skill_box11"]
z_index = 1
custom_minimum_size = Vector2(100, 100)
layout_mode = 0
offset_left = 13.0
offset_top = 14.0
offset_right = 583.0
offset_bottom = 549.0
scale = Vector2(0.15, 0.15)

[node name="Skill_box12" type="TextureRect" parent="Player_skills"]
visible = false
layout_mode = 2
texture = ExtResource("6_cui5p")

[node name="Texture_skill" type="TextureRect" parent="Player_skills/Skill_box12"]
z_index = 1
custom_minimum_size = Vector2(100, 100)
layout_mode = 0
offset_left = 13.0
offset_top = 14.0
offset_right = 583.0
offset_bottom = 549.0
scale = Vector2(0.15, 0.15)

[node name="Skill_box13" type="TextureRect" parent="Player_skills"]
visible = false
layout_mode = 2
texture = ExtResource("6_cui5p")

[node name="Texture_skill" type="TextureRect" parent="Player_skills/Skill_box13"]
z_index = 1
custom_minimum_size = Vector2(100, 100)
layout_mode = 0
offset_left = 13.0
offset_top = 14.0
offset_right = 583.0
offset_bottom = 549.0
scale = Vector2(0.15, 0.15)

[node name="Skill_box14" type="TextureRect" parent="Player_skills"]
visible = false
layout_mode = 2
texture = ExtResource("6_cui5p")

[node name="Texture_skill" type="TextureRect" parent="Player_skills/Skill_box14"]
z_index = 1
custom_minimum_size = Vector2(100, 100)
layout_mode = 0
offset_left = 13.0
offset_top = 14.0
offset_right = 583.0
offset_bottom = 549.0
scale = Vector2(0.15, 0.15)

[node name="Skill_box15" type="TextureRect" parent="Player_skills"]
visible = false
layout_mode = 2
texture = ExtResource("6_cui5p")

[node name="Texture_skill" type="TextureRect" parent="Player_skills/Skill_box15"]
z_index = 1
custom_minimum_size = Vector2(100, 100)
layout_mode = 0
offset_left = 13.0
offset_top = 14.0
offset_right = 583.0
offset_bottom = 549.0
scale = Vector2(0.15, 0.15)

[node name="Skill_box16" type="TextureRect" parent="Player_skills"]
visible = false
layout_mode = 2
texture = ExtResource("6_cui5p")

[node name="Texture_skill" type="TextureRect" parent="Player_skills/Skill_box16"]
z_index = 1
custom_minimum_size = Vector2(100, 100)
layout_mode = 0
offset_left = 13.0
offset_top = 14.0
offset_right = 583.0
offset_bottom = 549.0
scale = Vector2(0.15, 0.15)

[node name="Skill_box17" type="TextureRect" parent="Player_skills"]
visible = false
layout_mode = 2
texture = ExtResource("6_cui5p")

[node name="Texture_skill" type="TextureRect" parent="Player_skills/Skill_box17"]
z_index = 1
custom_minimum_size = Vector2(100, 100)
layout_mode = 0
offset_left = 13.0
offset_top = 14.0
offset_right = 583.0
offset_bottom = 549.0
scale = Vector2(0.15, 0.15)

[node name="Skill_box18" type="TextureRect" parent="Player_skills"]
visible = false
layout_mode = 2
texture = ExtResource("6_cui5p")

[node name="Texture_skill" type="TextureRect" parent="Player_skills/Skill_box18"]
z_index = 1
custom_minimum_size = Vector2(100, 100)
layout_mode = 0
offset_left = 13.0
offset_top = 14.0
offset_right = 583.0
offset_bottom = 549.0
scale = Vector2(0.15, 0.15)

[node name="Skill_box19" type="TextureRect" parent="Player_skills"]
visible = false
layout_mode = 2
texture = ExtResource("6_cui5p")

[node name="Texture_skill" type="TextureRect" parent="Player_skills/Skill_box19"]
z_index = 1
custom_minimum_size = Vector2(100, 100)
layout_mode = 0
offset_left = 13.0
offset_top = 14.0
offset_right = 583.0
offset_bottom = 549.0
scale = Vector2(0.15, 0.15)

[node name="Skill_box20" type="TextureRect" parent="Player_skills"]
visible = false
layout_mode = 2
texture = ExtResource("6_cui5p")

[node name="Texture_skill" type="TextureRect" parent="Player_skills/Skill_box20"]
z_index = 1
custom_minimum_size = Vector2(100, 100)
layout_mode = 0
offset_left = 13.0
offset_top = 14.0
offset_right = 583.0
offset_bottom = 549.0
scale = Vector2(0.15, 0.15)

[connection signal="pressed" from="Continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="Home" to="." method="_on_home_pressed"]
[connection signal="toggled" from="Off_volume" to="." method="_on_off_volume_toggled"]
