[gd_scene load_steps=9 format=3 uid="uid://du1xw1t1wtlm0"]

[ext_resource type="Script" uid="uid://c58fftvr7fwij" path="res://Scenes/Enemys/Dops/small_slime_spawn.gd" id="1_qdq2n"]
[ext_resource type="Texture2D" uid="uid://dma1t7gtkfelf" path="res://Texture/Balls/Дым.png" id="2_cndc1"]
[ext_resource type="Texture2D" uid="uid://fxew7up0oo0l" path="res://Texture/Enemys/Magician_enemy/сфера.png" id="2_hb48c"]

[sub_resource type="Curve" id="Curve_pneaa"]
_data = [Vector2(0, 1), -3.04932, 1.13684, 0, 0, Vector2(1, 0), -1.12438, 0.370897, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_enhb0"]
offsets = PackedFloat32Array(0, 0.126, 0.478, 0.686)
colors = PackedColorArray(0.785156, 0.785156, 0.785156, 0, 0.223529, 0.247059, 0.352941, 1, 0.180392, 0.188235, 0.27451, 1, 0.180392, 0.188235, 0.27451, 0)

[sub_resource type="Animation" id="Animation_e1bi4"]
resource_name = "RESET"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Шарик:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1.19209e-07, -2.38419e-07)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Шарик:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Шарик:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Шарик:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.14, 0.14)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Шарик/Smoke:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_t6m61"]
resource_name = "Spawn"
length = 0.8
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Шарик:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(0.5, 2, -2),
"update": 0,
"values": [Vector2(-1.19209e-07, -2.38419e-07), Vector2(0, -200), Vector2(-1.19209e-07, -2.38419e-07)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Шарик:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(0.5, -2),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Шарик:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(0.5, -2),
"update": 0,
"values": [0.0, 1.91986]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Шарик:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector2(0, 0), Vector2(0.14, 0.14)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Шарик/Smoke:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.125),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g0vst"]
resource_local_to_scene = true
_data = {
&"RESET": SubResource("Animation_e1bi4"),
&"Spawn": SubResource("Animation_t6m61")
}

[node name="magicaian_spawn_enemy" type="Node2D"]
script = ExtResource("1_qdq2n")

[node name="Шарик" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(-1.19209e-07, -2.38419e-07)
scale = Vector2(0.14, 0.14)
texture = ExtResource("2_hb48c")

[node name="Smoke" type="CPUParticles2D" parent="Шарик"]
z_as_relative = false
rotation = -1.4399
scale = Vector2(1.42857, 1.42857)
lifetime = 0.14
lifetime_randomness = 0.1
fixed_fps = 60
texture = ExtResource("2_cndc1")
emission_shape = 1
emission_sphere_radius = 8.0
spread = 180.0
gravity = Vector2(0, 0)
angular_velocity_max = 180.0
angle_max = 180.0
scale_amount_min = 0.2
scale_amount_max = 0.35
scale_amount_curve = SubResource("Curve_pneaa")
color_ramp = SubResource("Gradient_enhb0")

[node name="Animation_small_slime_spawn" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_g0vst")
}
autoplay = "Spawn"

[connection signal="animation_finished" from="Animation_small_slime_spawn" to="." method="_on_animation_small_slime_spawn_animation_finished"]
