[gd_scene load_steps=7 format=3 uid="uid://cgi8vc887m358"]

[ext_resource type="Script" uid="uid://dfns5vxnvjd5t" path="res://Scenes/Balls/Lightning ball/lightning_ball.gd" id="1_7gjb6"]
[ext_resource type="Texture2D" uid="uid://dagew1skc43su" path="res://Texture/Balls/шар молния.png" id="2_iuca0"]
[ext_resource type="Texture2D" uid="uid://c812vjdm7cuxt" path="res://Texture/Effects/Минимолния_2.png" id="4_ji8wt"]
[ext_resource type="AudioStream" uid="uid://cjij3hm7w3owp" path="res://Resources/Sounds/спавн_шариков.mp3" id="5_ew8ax"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fr3gy"]
radius = 16.0312

[sub_resource type="Curve" id="Curve_pxcaw"]
_limits = [0.0, 2.0, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 8.74667, 0, 0, Vector2(0.505682, 1.65455), 0.0, 0.0, 0, 0, Vector2(1, 0), -9.26896, 0.0, 0, 0]
point_count = 3

[node name="ball_lightning" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 11
script = ExtResource("1_7gjb6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fr3gy")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
z_index = 5
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_iuca0")
offset = Vector2(1, 0)
flip_v = true

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
amount = 6
lifetime = 0.3
local_coords = true
texture = ExtResource("4_ji8wt")
spread = 180.0
gravity = Vector2(0, 0)
angle_min = -275.9
angle_max = 360.0
scale_amount_min = 0.2
scale_amount_max = 0.35
scale_amount_curve = SubResource("Curve_pxcaw")

[node name="Ricochet_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_ew8ax")
volume_db = -14.0

[node name="Hit_enemy_sound" type="AudioStreamPlayer" parent="."]

[node name="Line2D" type="Line2D" parent="."]
visible = false
