[gd_scene load_steps=97 format=3 uid="uid://df2a48ft85jww"]

[ext_resource type="Script" path="res://Scenes/Levels/first_level.gd" id="1_wuo18"]
[ext_resource type="PackedScene" uid="uid://cko3v1cmgn5ji" path="res://Scenes/Levels/wall.tscn" id="3_0wlbe"]
[ext_resource type="Texture2D" uid="uid://redhb1e7bdea" path="res://Texture/UI/punktire_line.png" id="5_7ui2n"]
[ext_resource type="Texture2D" uid="uid://ehfrga1mi7t1" path="res://Texture/UI/i.png" id="5_ho1at"]
[ext_resource type="Shader" path="res://Resources/Shaders/repeat_texture.gdshader" id="5_ix1q1"]
[ext_resource type="Texture2D" uid="uid://dvc2remm23kme" path="res://Texture/Enemys/Полоска здоровья/основа.png" id="8_s8suq"]
[ext_resource type="Texture2D" uid="uid://bnub4rxgaa20e" path="res://Texture/UI/strelka.png" id="8_wf17s"]
[ext_resource type="PackedScene" uid="uid://i7udjd2in6et" path="res://Scenes/UI/ball_rotate_ui.tscn" id="9_2r8vu"]
[ext_resource type="Texture2D" uid="uid://b281v7p3hsju0" path="res://Texture/UI/healthbarProgress_Player.png" id="9_m32s6"]
[ext_resource type="FontFile" uid="uid://d0mbp31a4exgl" path="res://Resources/Fonts/Lilita One Regular.ttf" id="10_fo6nb"]
[ext_resource type="Texture2D" uid="uid://couua5ueetks2" path="res://Texture/Bacgrounds/Фон.png" id="10_t5r1o"]
[ext_resource type="PackedScene" uid="uid://4mtxd0nc2dg1" path="res://Scenes/Heroes/Alisa.tscn" id="11_eus6s"]
[ext_resource type="Script" path="res://Scenes/Levels/camera_2d.gd" id="12_3nvo2"]
[ext_resource type="PackedScene" uid="uid://ciuhn6dg5mwdo" path="res://Scenes/UI/Win_Lose_UI/revival_ui.tscn" id="12_tjpvy"]
[ext_resource type="PackedScene" uid="uid://xxprkydai7iy" path="res://Scenes/UI/Skill_windows/get_skill_ui.tscn" id="13_1g2hj"]
[ext_resource type="PackedScene" uid="uid://03cucs0teyc1" path="res://Scenes/UI/For test/chose_ball.tscn" id="13_31ajf"]
[ext_resource type="Texture2D" uid="uid://bby3mm6q8rrn0" path="res://Texture/UI/Уровень 1 текст.png" id="13_yxrlo"]
[ext_resource type="Texture2D" uid="uid://bjo207pgwvdxv" path="res://Texture/UI/счетчик опыта.png" id="14_wmonb"]
[ext_resource type="Texture2D" uid="uid://cq5bj185114sr" path="res://Texture/UI/иконка счетчика опыта.png" id="15_yu5pj"]
[ext_resource type="Texture2D" uid="uid://doiu3jp8f4ygl" path="res://Texture/UI/UI возвращения.png" id="17_dobv8"]
[ext_resource type="Texture2D" uid="uid://dnbttkce75vbr" path="res://Texture/UI/ligting.png" id="18_gvlsg"]
[ext_resource type="Texture2D" uid="uid://wg1jxid22jl3" path="res://Texture/Enemys/Blueberries_enemy/тело.png" id="18_lqjow"]
[ext_resource type="Texture2D" uid="uid://dwegmtsr1yonq" path="res://Texture/Enemys/Blueberries_enemy/рот.png" id="19_xefh1"]
[ext_resource type="Texture2D" uid="uid://u2pxqe3jffmh" path="res://Texture/Enemys/Blueberries_enemy/листик.png" id="20_g1vbe"]
[ext_resource type="Texture2D" uid="uid://cjxyryrovmn58" path="res://Texture/UI/пауза.png" id="23_t4wce"]
[ext_resource type="PackedScene" uid="uid://bb7y7v4mnb42k" path="res://Scenes/UI/Menu/pause_menu_ui.tscn" id="24_gx84s"]
[ext_resource type="Shader" path="res://Resources/Shaders/defalt_enemy.gdshader" id="26_u0ss4"]
[ext_resource type="Texture2D" uid="uid://c6fo1sgikhlyy" path="res://Texture/Enemys/Defalt_enemy/тело.png" id="27_6lrpk"]
[ext_resource type="Texture2D" uid="uid://ck0l065fg2u27" path="res://Texture/Enemys/Defalt_enemy/голова.png" id="28_g8ck8"]
[ext_resource type="Texture2D" uid="uid://d00f8ph8rapmf" path="res://Texture/Enemys/Defalt_enemy/рука.png" id="29_22o7v"]
[ext_resource type="Texture2D" uid="uid://d0ud3823gq70m" path="res://Texture/Enemys/Bomb_enemy/тело.png" id="30_aisah"]
[ext_resource type="Texture2D" uid="uid://lf0yln3iddcv" path="res://Texture/Enemys/Bomb_enemy/нога_2.png" id="31_opreb"]
[ext_resource type="Texture2D" uid="uid://bv5uicw6a4bso" path="res://Texture/Enemys/Bomb_enemy/нога_1.png" id="32_q75ck"]
[ext_resource type="Texture2D" uid="uid://bi8v3fdkihrfr" path="res://Texture/Enemys/Bomb_enemy/фитиль.png" id="33_4ppm5"]
[ext_resource type="Texture2D" uid="uid://dgmfms5a12jre" path="res://Texture/Enemys/Medic_enemy/тело.png" id="34_urso4"]
[ext_resource type="Texture2D" uid="uid://b7yuy4jbwy6hc" path="res://Texture/Enemys/Medic_enemy/голова.png" id="35_hyg7y"]
[ext_resource type="Texture2D" uid="uid://cvu3axxlug6nb" path="res://Texture/Enemys/Medic_enemy/рука.png" id="36_dramc"]
[ext_resource type="Texture2D" uid="uid://cwlbf2ntvjccb" path="res://Texture/Enemys/Slime_enemy/тело.png" id="37_hjf3f"]
[ext_resource type="Texture2D" uid="uid://cbelqcdepvsxj" path="res://Texture/Enemys/Slime_enemy/глаза.png" id="38_6oyu1"]
[ext_resource type="Texture2D" uid="uid://d38i3rl1k53rm" path="res://Texture/Enemys/Shield_enemy/тело.png" id="39_h0taw"]
[ext_resource type="Texture2D" uid="uid://gkksgdntfek2" path="res://Texture/Enemys/Shield_enemy/голова.png" id="40_fwk5a"]
[ext_resource type="Texture2D" uid="uid://1o68231vqcix" path="res://Texture/Enemys/Shield_enemy/глаза.png" id="41_yq4ex"]
[ext_resource type="Texture2D" uid="uid://bhgqxwp435s0r" path="res://Texture/Enemys/Shield_enemy/щит.png" id="42_dk05h"]
[ext_resource type="Texture2D" uid="uid://nkt7yrr0j76n" path="res://Texture/Enemys/Jumper_enemy/тело.png" id="43_duq3j"]
[ext_resource type="Texture2D" uid="uid://bdas7bdi5vycm" path="res://Texture/Enemys/Jumper_enemy/лапа правая.png" id="44_qh7rt"]
[ext_resource type="Texture2D" uid="uid://cr1rop7re2bw2" path="res://Texture/Enemys/Jumper_enemy/лапа левая.png" id="45_2ihu7"]
[ext_resource type="Texture2D" uid="uid://dsc8ofbgd6gve" path="res://Texture/Enemys/Jumper_enemy/плащ.png" id="46_4k7kx"]
[ext_resource type="Texture2D" uid="uid://rqn0ryrlmoek" path="res://Texture/Enemys/Jumper_enemy/меч.png" id="47_re1q8"]
[ext_resource type="Texture2D" uid="uid://cfbgak4dtpgux" path="res://Texture/Enemys/Jumper_enemy/голова.png" id="48_pxpb7"]
[ext_resource type="Texture2D" uid="uid://0h1phjaury1m" path="res://Texture/Enemys/Jumper_enemy/глаз.png" id="49_k2gq4"]
[ext_resource type="Texture2D" uid="uid://byw8bw6py5e7c" path="res://Texture/Enemys/Magician_enemy/тело.png" id="50_up3cw"]
[ext_resource type="Texture2D" uid="uid://kqhk34itgkug" path="res://Texture/Enemys/Magician_enemy/голова.png" id="51_d4xgs"]
[ext_resource type="Texture2D" uid="uid://c7atijc7raj8w" path="res://Texture/Enemys/Magician_enemy/посох с рукой.png" id="52_v1vmy"]
[ext_resource type="Texture2D" uid="uid://b7sior6rmhe2o" path="res://Texture/Enemys/Poison_enemy/тело.png" id="53_1fkxo"]
[ext_resource type="Texture2D" uid="uid://2pocpskr3vqo" path="res://Texture/Enemys/Poison_enemy/рукава.png" id="54_i6j2w"]
[ext_resource type="Texture2D" uid="uid://ctgtcah6btaem" path="res://Texture/Enemys/Poison_enemy/котёл.png" id="55_hqhc6"]
[ext_resource type="Texture2D" uid="uid://cvb0xxjo3esxp" path="res://Texture/Enemys/Poison_enemy/пальцы.png" id="56_uk4y8"]
[ext_resource type="Texture2D" uid="uid://bl2efdvlkek2" path="res://Texture/Enemys/Poison_enemy/голова.png" id="57_xxjxy"]
[ext_resource type="Texture2D" uid="uid://dykarrd22urqa" path="res://Texture/Enemys/Poison_enemy/глаза.png" id="58_3b5a4"]
[ext_resource type="Texture2D" uid="uid://c6imped3u00i1" path="res://Texture/Enemys/Berserker_enemy/тело_2.png" id="59_6v0bl"]
[ext_resource type="Texture2D" uid="uid://d4isn7j1ec833" path="res://Texture/Enemys/Berserker_enemy/голова_2.png" id="60_6nvga"]
[ext_resource type="Texture2D" uid="uid://b2xd88io748vw" path="res://Texture/Enemys/Berserker_enemy/глаза_2.png" id="61_wmgit"]
[ext_resource type="Texture2D" uid="uid://bmqp36us31dlh" path="res://Texture/Enemys/Berserker_enemy/топор_2.png" id="62_l76s3"]
[ext_resource type="Texture2D" uid="uid://d4bkr4esi8if8" path="res://Texture/Enemys/Fire_elemental_enemy/тело.png" id="63_8xtax"]
[ext_resource type="Texture2D" uid="uid://bia00tvf3k2lj" path="res://Texture/Enemys/Fire_elemental_enemy/глаза.png" id="64_ehpe0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b0xly"]
size = Vector2(721, 118)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7sh1d"]
shader = ExtResource("5_ix1q1")

[sub_resource type="LabelSettings" id="LabelSettings_5dhya"]
font = ExtResource("10_fo6nb")
font_size = 60
font_color = Color(1.03481e-06, 0.720339, 1.54018e-06, 1)
outline_size = 30

[sub_resource type="LabelSettings" id="LabelSettings_skssn"]
font = ExtResource("10_fo6nb")
font_size = 60
outline_size = 20
outline_color = Color(0, 0, 0, 1)
shadow_size = 10
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(-4, 6)

[sub_resource type="LabelSettings" id="LabelSettings_afqc7"]
font = ExtResource("10_fo6nb")
font_size = 60
font_color = Color(0.27451, 0.278431, 0.25098, 1)

[sub_resource type="LabelSettings" id="LabelSettings_8a56q"]
font = ExtResource("10_fo6nb")
font_size = 80
font_color = Color(1, 0, 0, 1)
outline_size = 15

[sub_resource type="LabelSettings" id="LabelSettings_jfa62"]
font = ExtResource("10_fo6nb")
font_size = 120
font_color = Color(1, 0, 0, 1)
outline_size = 10

[sub_resource type="LabelSettings" id="LabelSettings_2bqc2"]
font = ExtResource("10_fo6nb")
font_size = 50
font_color = Color(1, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_j120a"]
font = ExtResource("10_fo6nb")
font_size = 60
font_color = Color(0.27451, 0.278431, 0.25098, 1)

[sub_resource type="LabelSettings" id="LabelSettings_2dum8"]
font = ExtResource("10_fo6nb")
font_size = 50

[sub_resource type="LabelSettings" id="LabelSettings_e60f6"]
font = ExtResource("10_fo6nb")
font_size = 30

[sub_resource type="Animation" id="Animation_o53b6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Reminder_boss:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Reminder_boss/Boss_here:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(11, 717)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Reminder_boss/Boss_close:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(9, 753)]
}

[sub_resource type="Animation" id="Animation_13ul0"]
resource_name = "boss_close"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Reminder_boss:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Reminder_boss/Boss_close:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 2.7, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(9, 753), Vector2(2238, 753), Vector2(2238, 753), Vector2(4679, 753)]
}

[sub_resource type="Animation" id="Animation_mko01"]
resource_name = "spawn_boss"
length = 2.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Reminder_boss:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Reminder_boss/Boss_here:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 2.26667, 2.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(11, 717), Vector2(2242, 717), Vector2(2242, 717), Vector2(4768, 717)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xcrrp"]
_data = {
"RESET": SubResource("Animation_o53b6"),
"boss_close": SubResource("Animation_13ul0"),
"spawn_boss": SubResource("Animation_mko01")
}

[sub_resource type="Animation" id="Animation_bcbdm"]
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("For_PC:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_6gbx0"]
resource_name = "for_pc"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("For_PC:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 2.8, 3),
"transitions": PackedFloat32Array(2, 2, 2, 2),
"update": 0,
"values": [Vector2(-937, -1000), Vector2(-937, 154), Vector2(-937, 154), Vector2(-937, -1000)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("For_PC/1:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(3),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("For_PC/2:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(3),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("For_PC/3:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(3),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("For_PC/5:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(3),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("For_PC/6:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(3),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("For_PC/8:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(3),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("For_PC/9:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(3),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("For_PC/10:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(3),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("For_PC/12:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(3),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("For_PC/13:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(3),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("For_PC/14:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(3),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("For_PC:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r2jrs"]
_data = {
"RESET": SubResource("Animation_bcbdm"),
"for_pc": SubResource("Animation_6gbx0")
}

[sub_resource type="LabelSettings" id="LabelSettings_hc57q"]
font = ExtResource("10_fo6nb")
font_size = 25

[sub_resource type="LabelSettings" id="LabelSettings_g37mf"]
font = ExtResource("10_fo6nb")
font_size = 20

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pk1lh"]
resource_local_to_scene = true
shader = ExtResource("26_u0ss4")
shader_parameter/lightness = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gqt1y"]
resource_local_to_scene = true
shader = ExtResource("26_u0ss4")
shader_parameter/lightness = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iifrd"]
resource_local_to_scene = true
shader = ExtResource("26_u0ss4")
shader_parameter/lightness = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tuob1"]
resource_local_to_scene = true
shader = ExtResource("26_u0ss4")
shader_parameter/lightness = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jlbgd"]
resource_local_to_scene = true
shader = ExtResource("26_u0ss4")
shader_parameter/lightness = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s520g"]
resource_local_to_scene = true
shader = ExtResource("26_u0ss4")
shader_parameter/lightness = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uvuyf"]
resource_local_to_scene = true
shader = ExtResource("26_u0ss4")
shader_parameter/lightness = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iax0b"]
resource_local_to_scene = true
shader = ExtResource("26_u0ss4")
shader_parameter/lightness = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4x0c7"]
resource_local_to_scene = true
shader = ExtResource("26_u0ss4")
shader_parameter/lightness = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4ty78"]
resource_local_to_scene = true
shader = ExtResource("26_u0ss4")
shader_parameter/lightness = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6ea1d"]
resource_local_to_scene = true
shader = ExtResource("26_u0ss4")
shader_parameter/lightness = 0.0

[node name="First_level" type="Node2D"]
process_mode = 1
script = ExtResource("1_wuo18")

[node name="Dicariations" type="Node2D" parent="."]

[node name="Detection_last_ball" type="Area2D" parent="Dicariations"]
visible = false
position = Vector2(7.5, -37)
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Dicariations/Detection_last_ball"]
position = Vector2(351, 1202)
shape = SubResource("RectangleShape2D_b0xly")

[node name="Fon" type="Sprite2D" parent="Dicariations"]
z_index = -1
position = Vector2(363, 640.5)
texture = ExtResource("10_t5r1o")

[node name="Walls" type="Node2D" parent="Dicariations"]
visible = false
position = Vector2(-401.5, -67)

[node name="Wall" parent="Dicariations/Walls" instance=ExtResource("3_0wlbe")]
position = Vector2(-343, -11)

[node name="Wall2" parent="Dicariations/Walls" instance=ExtResource("3_0wlbe")]
position = Vector2(660, -57)
rotation = 1.5708

[node name="Wall3" parent="Dicariations/Walls" instance=ExtResource("3_0wlbe")]
position = Vector2(1378, -81)
rotation = 1.5708

[node name="Start_bullet_position" type="Node2D" parent="Dicariations"]

[node name="Line2D" type="Line2D" parent="Dicariations/Start_bullet_position"]
z_index = 3
texture_repeat = 2
material = SubResource("ShaderMaterial_7sh1d")
points = PackedVector2Array(0, 0, 0, 0)
width = 5.0
texture = ExtResource("5_7ui2n")
texture_mode = 1

[node name="Strelka" type="Line2D" parent="Dicariations/Start_bullet_position"]
z_index = 3
points = PackedVector2Array(359, 1207, 359, 1208)
width = 30.0
texture = ExtResource("8_wf17s")
texture_mode = 2

[node name="Start_bullet_position" type="Sprite2D" parent="Dicariations/Start_bullet_position"]
z_index = 3
position = Vector2(359.5, 1205.5)

[node name="Player_hp_bar" type="TextureProgressBar" parent="Dicariations/Start_bullet_position/Start_bullet_position"]
z_index = 5
offset_left = -63.0
offset_top = 25.0
offset_right = 68.0
offset_bottom = 51.0
max_value = 1000.0
value = 1000.0
nine_patch_stretch = true
texture_under = ExtResource("8_s8suq")
texture_progress = ExtResource("9_m32s6")

[node name="Player_hp_label" type="Label" parent="Dicariations/Start_bullet_position/Start_bullet_position"]
z_index = 5
offset_left = -63.5
offset_top = 23.5
offset_right = 266.5
offset_bottom = 99.5
scale = Vector2(0.4, 0.4)
text = "1000"
label_settings = SubResource("LabelSettings_5dhya")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Count_bullet_label" type="Label" parent="Dicariations/Start_bullet_position/Start_bullet_position"]
z_index = 5
offset_left = -30.5
offset_top = -166.5
offset_right = 65.5
offset_bottom = -96.5
scale = Vector2(0.5, 0.5)
text = "x10"
label_settings = SubResource("LabelSettings_skssn")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Detection_walls" type="RayCast2D" parent="Dicariations/Start_bullet_position/Start_bullet_position"]
position = Vector2(-1.5, 0.5)
target_position = Vector2(720, 197)

[node name="Chatacter" type="Node2D" parent="Dicariations/Start_bullet_position/Start_bullet_position"]
position = Vector2(-359.5, -1202.5)

[node name="Alisa" parent="Dicariations/Start_bullet_position/Start_bullet_position/Chatacter" instance=ExtResource("11_eus6s")]
z_index = 4
position = Vector2(353, 1163)

[node name="Ball_rotate_UI" parent="Dicariations/Start_bullet_position" instance=ExtResource("9_2r8vu")]
visible = false
z_index = 3
position = Vector2(359, 1205)

[node name="Setka" type="Node2D" parent="Dicariations"]
position = Vector2(50, 232)

[node name="Game_objects" type="Node2D" parent="."]
position = Vector2(51, 48)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(360, 640)
script = ExtResource("12_3nvo2")

[node name="UI" type="Control" parent="."]
z_index = -1
custom_minimum_size = Vector2(720, 1280)
layout_mode = 3
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_right = 720.0
offset_bottom = 1280.0
grow_horizontal = 2
grow_vertical = 2

[node name="Lose" parent="UI" instance=ExtResource("12_tjpvy")]
visible = false
layout_mode = 1

[node name="End_game" type="Control" parent="UI"]
z_index = 10
layout_mode = 3
anchors_preset = 0
offset_left = -379.0
offset_top = -120.0
offset_right = -339.0
offset_bottom = -80.0

[node name="Start_again" type="Sprite2D" parent="UI"]
z_index = 1
position = Vector2(0, 1223)
scale = Vector2(0.3, 0.3)
texture = ExtResource("5_ho1at")

[node name="Start_again_button" type="Button" parent="UI/Start_again"]
z_index = -2
offset_left = -163.0
offset_top = -153.0
offset_right = 160.0
offset_bottom = 157.0

[node name="Button" type="Button" parent="UI"]
layout_mode = 0
offset_left = 616.0
offset_top = 1190.0
offset_right = 770.0
offset_bottom = 1280.0
theme_override_fonts/font = ExtResource("10_fo6nb")
theme_override_font_sizes/font_size = 35
disabled = true
text = "СКИЛЛЫ
 МЯЧИ"

[node name="Chose_ball" parent="UI" instance=ExtResource("13_31ajf")]
process_mode = 3
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1707.0
offset_top = -779.5
offset_right = 1707.0
offset_bottom = 779.5

[node name="Уровень1Текст" type="Sprite2D" parent="UI"]
position = Vector2(361, 80)
texture = ExtResource("13_yxrlo")

[node name="Count_level_label" type="Label" parent="UI"]
layout_mode = 0
offset_left = -944.0
offset_top = 54.0
offset_right = 1663.0
offset_bottom = 176.0
text = "1"
label_settings = SubResource("LabelSettings_afqc7")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Boss_label" type="Label" parent="UI"]
visible = false
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 30.0
offset_bottom = 206.0
grow_horizontal = 2
text = "БОСС"
label_settings = SubResource("LabelSettings_8a56q")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Get_skill_UI" parent="UI" instance=ExtResource("13_1g2hj")]
visible = false
z_index = 10
layout_mode = 1

[node name="Combo_count" type="Label" parent="UI"]
visible = false
z_index = 1
layout_mode = 0
offset_left = 538.0
offset_top = 107.0
offset_right = 711.0
offset_bottom = 249.0
pivot_offset = Vector2(170, 141)
text = "0"
label_settings = SubResource("LabelSettings_jfa62")
horizontal_alignment = 2
vertical_alignment = 2

[node name="Combo_count2" type="Label" parent="UI/Combo_count"]
top_level = true
layout_mode = 0
offset_left = 496.0
offset_top = 214.0
offset_right = 708.0
offset_bottom = 284.0
text = "КОМБО"
label_settings = SubResource("LabelSettings_2bqc2")
horizontal_alignment = 2
vertical_alignment = 1

[node name="Count_experience" type="Label" parent="UI"]
z_index = 3
layout_mode = 0
offset_left = 53.0
offset_top = 50.0
offset_right = 186.0
offset_bottom = 120.0
scale = Vector2(0.8, 0.8)
text = "0"
label_settings = SubResource("LabelSettings_j120a")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Count_experience_texture" type="Sprite2D" parent="UI/Count_experience"]
show_behind_parent = true
position = Vector2(96.25, 65)
scale = Vector2(1.25, 1.25)
texture = ExtResource("14_wmonb")

[node name="Experience_texture" type="Sprite2D" parent="UI/Count_experience/Count_experience_texture"]
z_index = 2
position = Vector2(-119, -12)
texture = ExtResource("15_yu5pj")

[node name="Get_cout_experience" type="Label" parent="UI/Count_experience"]
visible = false
layout_mode = 0
offset_left = -102.5
offset_top = 66.25
offset_right = 195.5
offset_bottom = 136.25
text = "+0
"
label_settings = SubResource("LabelSettings_j120a")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Balls_back_button" type="Sprite2D" parent="UI"]
visible = false
z_index = 2
position = Vector2(355, 981)
texture = ExtResource("17_dobv8")

[node name="Balls_back_button" type="Button" parent="UI/Balls_back_button"]
z_index = -3
offset_left = -40.0
offset_top = -42.0
offset_right = 42.0
offset_bottom = 39.0

[node name="Reminder_boss" type="ColorRect" parent="UI"]
visible = false
z_index = 10
layout_mode = 0
offset_left = -2046.0
offset_top = -181.0
offset_right = 2530.0
offset_bottom = 1371.0
color = Color(0, 0, 0, 0.694118)

[node name="Boss_here" type="Label" parent="UI/Reminder_boss"]
z_index = 1
layout_mode = 0
offset_left = 11.0
offset_top = 717.0
offset_right = 475.0
offset_bottom = 775.0
text = "БОЛЬШАЯ ЧЕРНИКА"
label_settings = SubResource("LabelSettings_2dum8")

[node name="Ligting" type="Sprite2D" parent="UI/Reminder_boss/Boss_here"]
modulate = Color(1, 0, 0, 1)
z_index = -1
position = Vector2(145.28, 70.018)
rotation = 1.5742
scale = Vector2(1, 1.47337)
texture = ExtResource("18_gvlsg")

[node name="Label2" type="Label" parent="UI/Reminder_boss/Boss_here"]
layout_mode = 0
offset_left = 1.0
offset_top = 69.0
offset_right = 498.0
offset_bottom = 127.0
text = "Она большая и ещё стреляет воооот"
label_settings = SubResource("LabelSettings_e60f6")

[node name="Boss_sprite" type="Node2D" parent="UI/Reminder_boss/Boss_here"]
position = Vector2(-87, 70.0001)
scale = Vector2(0.12, 0.12)

[node name="Тело" type="Sprite2D" parent="UI/Reminder_boss/Boss_here/Boss_sprite"]
position = Vector2(-29.4118, -89.4797)
scale = Vector2(2.45098, 2.41837)
texture = ExtResource("18_lqjow")

[node name="Рот" type="Sprite2D" parent="UI/Reminder_boss/Boss_here/Boss_sprite"]
position = Vector2(-24.5098, -89.4797)
scale = Vector2(2.45098, 2.41837)
texture = ExtResource("19_xefh1")

[node name="Листик" type="Sprite2D" parent="UI/Reminder_boss/Boss_here/Boss_sprite"]
position = Vector2(-128.571, -357.143)
scale = Vector2(2.45098, 2.41837)
texture = ExtResource("20_g1vbe")
offset = Vector2(45.4571, 117.586)

[node name="Boss_close" type="Label" parent="UI/Reminder_boss"]
z_index = 1
layout_mode = 0
offset_left = 9.0
offset_top = 753.0
offset_right = 520.0
offset_bottom = 811.0
text = "БОСС ПРИБЛИЖАЕТСЯ"
label_settings = SubResource("LabelSettings_2dum8")

[node name="Ligting" type="Sprite2D" parent="UI/Reminder_boss/Boss_close"]
modulate = Color(1, 0, 0, 1)
z_index = -1
position = Vector2(148.172, 34.6492)
rotation = 1.5742
scale = Vector2(1, 1.47337)
texture = ExtResource("18_gvlsg")

[node name="Boss_sprite" type="Node2D" parent="UI/Reminder_boss/Boss_close"]
position = Vector2(-84.1084, 34.6312)
scale = Vector2(0.12, 0.12)

[node name="Тело" type="Sprite2D" parent="UI/Reminder_boss/Boss_close/Boss_sprite"]
position = Vector2(-29.4118, -89.4797)
scale = Vector2(2.45098, 2.41837)
texture = ExtResource("18_lqjow")

[node name="Рот" type="Sprite2D" parent="UI/Reminder_boss/Boss_close/Boss_sprite"]
position = Vector2(-24.5098, -89.4797)
scale = Vector2(2.45098, 2.41837)
texture = ExtResource("19_xefh1")

[node name="Листик" type="Sprite2D" parent="UI/Reminder_boss/Boss_close/Boss_sprite"]
position = Vector2(-128.571, -357.143)
scale = Vector2(2.45098, 2.41837)
texture = ExtResource("20_g1vbe")
offset = Vector2(45.4571, 117.586)

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI/Reminder_boss"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_xcrrp")
}

[node name="Button_Pause" type="TextureButton" parent="UI"]
process_mode = 3
layout_mode = 0
offset_left = 607.0
offset_top = 41.0
offset_right = 685.0
offset_bottom = 119.0
texture_normal = ExtResource("23_t4wce")

[node name="Pause_menu_UI" parent="UI" instance=ExtResource("24_gx84s")]
z_index = 10
layout_mode = 1

[node name="Notification_about_enemy" type="Control" parent="UI"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI/Notification_about_enemy"]
libraries = {
"": SubResource("AnimationLibrary_r2jrs")
}

[node name="For_PC" type="ColorRect" parent="UI/Notification_about_enemy"]
visible = false
z_index = 4
layout_mode = 0
offset_left = -937.0
offset_top = -1000.0
offset_right = 1664.0
offset_bottom = -888.0
color = Color(0, 0, 0, 0.462745)

[node name="Enemy_name" type="Label" parent="UI/Notification_about_enemy/For_PC"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 89.0
offset_right = -12.0
offset_bottom = 45.0
grow_horizontal = 2
text = "Разбойник"
label_settings = SubResource("LabelSettings_hc57q")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Enemy_discription" type="Label" parent="UI/Notification_about_enemy/For_PC"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 103.0
offset_top = 44.0
offset_right = -15.0
offset_bottom = 111.0
grow_horizontal = 2
text = "Враг ближнего боя"
label_settings = SubResource("LabelSettings_g37mf")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="1" type="Node2D" parent="UI/Notification_about_enemy/For_PC"]
visible = false
material = SubResource("ShaderMaterial_pk1lh")
position = Vector2(1160, 48)

[node name="Body" type="Sprite2D" parent="UI/Notification_about_enemy/For_PC/1"]
use_parent_material = true
position = Vector2(0, 5)
scale = Vector2(0.285, 0.285)
texture = ExtResource("27_6lrpk")

[node name="Head" type="Sprite2D" parent="UI/Notification_about_enemy/For_PC/1"]
use_parent_material = true
position = Vector2(0, 5)
scale = Vector2(0.285, 0.285)
texture = ExtResource("28_g8ck8")

[node name="Hand" type="Sprite2D" parent="UI/Notification_about_enemy/For_PC/1"]
use_parent_material = true
position = Vector2(0, 5)
scale = Vector2(0.285, 0.285)
texture = ExtResource("29_22o7v")

[node name="2" type="Node2D" parent="UI/Notification_about_enemy/For_PC"]
visible = false
material = SubResource("ShaderMaterial_gqt1y")
position = Vector2(1159, 53)
scale = Vector2(0.07, 0.07)

[node name="Тело" type="Sprite2D" parent="UI/Notification_about_enemy/For_PC/2"]
use_parent_material = true
position = Vector2(-29.4118, -89.4797)
scale = Vector2(2.45098, 2.41837)
texture = ExtResource("18_lqjow")

[node name="Рот" type="Sprite2D" parent="UI/Notification_about_enemy/For_PC/2"]
use_parent_material = true
position = Vector2(-24.5098, -89.4797)
scale = Vector2(2.45098, 2.41837)
texture = ExtResource("19_xefh1")

[node name="Листик" type="Sprite2D" parent="UI/Notification_about_enemy/For_PC/2"]
use_parent_material = true
position = Vector2(-128.571, -357.143)
scale = Vector2(2.45098, 2.41837)
texture = ExtResource("20_g1vbe")
offset = Vector2(45.4571, 117.586)

[node name="3" type="Node2D" parent="UI/Notification_about_enemy/For_PC"]
visible = false
material = SubResource("ShaderMaterial_iifrd")
position = Vector2(1158, 52)
scale = Vector2(0.076, 0.076)

[node name="Тело" type="Sprite2D" parent="UI/Notification_about_enemy/For_PC/3"]
use_parent_material = true
position = Vector2(-29.4118, -89.4797)
scale = Vector2(2.45098, 2.41837)
texture = ExtResource("30_aisah")

[node name="Нога1" type="Sprite2D" parent="UI/Notification_about_enemy/For_PC/3"]
use_parent_material = true
position = Vector2(-242.858, 428.571)
scale = Vector2(2.41071, 2.41071)
texture = ExtResource("31_opreb")
offset = Vector2(98.4444, -215.63)

[node name="Нога2" type="Sprite2D" parent="UI/Notification_about_enemy/For_PC/3"]
use_parent_material = true
position = Vector2(200, 428.571)
scale = Vector2(2.41071, 2.41071)
texture = ExtResource("32_q75ck")
offset = Vector2(-85.2593, -215.63)

[node name="Фитиль" type="Sprite2D" parent="UI/Notification_about_enemy/For_PC/3"]
use_parent_material = true
position = Vector2(-24.5098, -89.4797)
scale = Vector2(2.45098, 2.41837)
texture = ExtResource("33_4ppm5")

[node name="5" type="Node2D" parent="UI/Notification_about_enemy/For_PC"]
visible = false
material = SubResource("ShaderMaterial_tuob1")
position = Vector2(1155, 44)

[node name="Body" type="Sprite2D" parent="UI/Notification_about_enemy/For_PC/5"]
use_parent_material = true
position = Vector2(0, 5)
scale = Vector2(0.285, 0.285)
texture = ExtResource("34_urso4")

[node name="Head" type="Sprite2D" parent="UI/Notification_about_enemy/For_PC/5"]
use_parent_material = true
position = Vector2(0, 5)
scale = Vector2(0.285, 0.285)
texture = ExtResource("35_hyg7y")

[node name="Hand" type="Sprite2D" parent="UI/Notification_about_enemy/For_PC/5"]
use_parent_material = true
position = Vector2(0, 5)
scale = Vector2(0.285, 0.285)
texture = ExtResource("36_dramc")

[node name="6" type="Node2D" parent="UI/Notification_about_enemy/For_PC"]
visible = false
material = SubResource("ShaderMaterial_jlbgd")
position = Vector2(1158, 57)
scale = Vector2(0.073, 0.073)

[node name="Тело" type="Sprite2D" parent="UI/Notification_about_enemy/For_PC/6"]
use_parent_material = true
position = Vector2(-29.4118, -89.4797)
scale = Vector2(2.45098, 2.41837)
texture = ExtResource("37_hjf3f")

[node name="Глаза" type="Sprite2D" parent="UI/Notification_about_enemy/For_PC/6"]
use_parent_material = true
position = Vector2(-24.5098, -89.4797)
scale = Vector2(2.45098, 2.41837)
texture = ExtResource("38_6oyu1")

[node name="8" type="Node2D" parent="UI/Notification_about_enemy/For_PC"]
visible = false
material = SubResource("ShaderMaterial_s520g")
position = Vector2(1158, 53)
scale = Vector2(0.07, 0.07)

[node name="Тело" type="Sprite2D" parent="UI/Notification_about_enemy/For_PC/8"]
use_parent_material = true
position = Vector2(-24.5098, -89.4797)
scale = Vector2(2.45098, 2.41837)
texture = ExtResource("39_h0taw")

[node name="Голова" type="Sprite2D" parent="UI/Notification_about_enemy/For_PC/8"]
use_parent_material = true
position = Vector2(-29.4118, -89.4797)
scale = Vector2(2.45098, 2.41837)
texture = ExtResource("40_fwk5a")

[node name="Глаза" type="Sprite2D" parent="UI/Notification_about_enemy/For_PC/8/Голова"]
use_parent_material = true
position = Vector2(0.342871, 1.557)
scale = Vector2(1, 1.015)
texture = ExtResource("41_yq4ex")

[node name="Щит" type="Sprite2D" parent="UI/Notification_about_enemy/For_PC/8"]
use_parent_material = true
position = Vector2(-128.571, -357.143)
scale = Vector2(2.45098, 2.41837)
texture = ExtResource("42_dk05h")
offset = Vector2(45.4571, 117.586)

[node name="9" type="Node2D" parent="UI/Notification_about_enemy/For_PC"]
visible = false
material = SubResource("ShaderMaterial_uvuyf")
position = Vector2(1154, 53)
scale = Vector2(0.075, 0.075)

[node name="Тело" type="Sprite2D" parent="UI/Notification_about_enemy/For_PC/9"]
use_parent_material = true
position = Vector2(35.3333, 210)
scale = Vector2(2.45098, 2.41837)
texture = ExtResource("43_duq3j")
offset = Vector2(-26.416, -123.835)

[node name="ЛапаПравая" type="Sprite2D" parent="UI/Notification_about_enemy/For_PC/9/Тело"]
use_parent_material = true
position = Vector2(78.8411, -21.8565)
scale = Vector2(1.02, 1.14)
texture = ExtResource("44_qh7rt")
offset = Vector2(-108.571, -108.572)

[node name="ЛапаЛевая" type="Sprite2D" parent="UI/Notification_about_enemy/For_PC/9/Тело"]
use_parent_material = true
position = Vector2(-72.7017, -21.8565)
scale = Vector2(1.02, 1.149)
texture = ExtResource("45_2ihu7")
offset = Vector2(45.7143, -108.572)

[node name="Плащ" type="Sprite2D" parent="UI/Notification_about_enemy/For_PC/9/Тело"]
use_parent_material = true
position = Vector2(-3.8147e-06, -82.7003)
scale = Vector2(1.02, 1.03375)
texture = ExtResource("46_4k7kx")
offset = Vector2(-25.5619, -26.8572)

[node name="Меч" type="Sprite2D" parent="UI/Notification_about_enemy/For_PC/9"]
use_parent_material = true
position = Vector2(-442.857, -471.429)
scale = Vector2(2.45098, 2.41837)
texture = ExtResource("47_re1q8")
offset = Vector2(170.686, 157.936)

[node name="Голова" type="Sprite2D" parent="UI/Notification_about_enemy/For_PC/9"]
use_parent_material = true
position = Vector2(35.3333, -96.6667)
scale = Vector2(2.45098, 2.41837)
texture = ExtResource("48_pxpb7")
offset = Vector2(-21.4159, 9.8786)

[node name="Глаза" type="Sprite2D" parent="UI/Notification_about_enemy/For_PC/9/Голова"]
use_parent_material = true
position = Vector2(-5.72205e-06, 16.5401)
scale = Vector2(1, 1.013)
texture = ExtResource("49_k2gq4")
offset = Vector2(-21.76, -5.4426)

[node name="10" type="Node2D" parent="UI/Notification_about_enemy/For_PC"]
visible = false
material = SubResource("ShaderMaterial_iax0b")
position = Vector2(1160, 55)
scale = Vector2(0.07, 0.07)

[node name="Тело" type="Sprite2D" parent="UI/Notification_about_enemy/For_PC/10"]
use_parent_material = true
position = Vector2(-29.4118, -89.4797)
scale = Vector2(2.45098, 2.41837)
texture = ExtResource("50_up3cw")

[node name="Голова" type="Sprite2D" parent="UI/Notification_about_enemy/For_PC/10"]
use_parent_material = true
position = Vector2(-24.5098, -89.4797)
scale = Vector2(2.45098, 2.41837)
texture = ExtResource("51_d4xgs")

[node name="Посох" type="Sprite2D" parent="UI/Notification_about_enemy/For_PC/10"]
use_parent_material = true
position = Vector2(-128.571, -357.143)
scale = Vector2(2.45098, 2.41837)
texture = ExtResource("52_v1vmy")
offset = Vector2(45.4571, 117.586)

[node name="12" type="Node2D" parent="UI/Notification_about_enemy/For_PC"]
visible = false
material = SubResource("ShaderMaterial_4x0c7")
position = Vector2(1156, 56)
scale = Vector2(0.075, 0.075)

[node name="Тело" type="Sprite2D" parent="UI/Notification_about_enemy/For_PC/12"]
use_parent_material = true
position = Vector2(-29.4118, -89.4797)
scale = Vector2(2.45098, 2.41837)
texture = ExtResource("53_1fkxo")

[node name="Рукава" type="Sprite2D" parent="UI/Notification_about_enemy/For_PC/12"]
use_parent_material = true
position = Vector2(-29.4118, -89.4797)
scale = Vector2(2.45098, 2.41837)
texture = ExtResource("54_i6j2w")

[node name="Бак" type="Sprite2D" parent="UI/Notification_about_enemy/For_PC/12/Рукава"]
use_parent_material = true
texture = ExtResource("55_hqhc6")

[node name="Пальцы" type="Sprite2D" parent="UI/Notification_about_enemy/For_PC/12/Рукава"]
use_parent_material = true
texture = ExtResource("56_uk4y8")

[node name="Голова" type="Sprite2D" parent="UI/Notification_about_enemy/For_PC/12"]
use_parent_material = true
position = Vector2(-24.5098, -89.4797)
scale = Vector2(2.45098, 2.41837)
texture = ExtResource("57_xxjxy")

[node name="Глаза" type="Sprite2D" parent="UI/Notification_about_enemy/For_PC/12/Голова"]
use_parent_material = true
texture = ExtResource("58_3b5a4")

[node name="13" type="Node2D" parent="UI/Notification_about_enemy/For_PC"]
visible = false
material = SubResource("ShaderMaterial_4ty78")
position = Vector2(1162, 48)

[node name="Body" type="Sprite2D" parent="UI/Notification_about_enemy/For_PC/13"]
use_parent_material = true
position = Vector2(0, 5)
scale = Vector2(0.285, 0.285)
texture = ExtResource("59_6v0bl")

[node name="Head" type="Sprite2D" parent="UI/Notification_about_enemy/For_PC/13"]
use_parent_material = true
position = Vector2(0, 5)
scale = Vector2(0.285, 0.285)
texture = ExtResource("60_6nvga")

[node name="Глаза" type="Sprite2D" parent="UI/Notification_about_enemy/For_PC/13/Head"]
use_parent_material = true
texture = ExtResource("61_wmgit")

[node name="Hand" type="Sprite2D" parent="UI/Notification_about_enemy/For_PC/13"]
use_parent_material = true
position = Vector2(0, 5)
scale = Vector2(0.285, 0.285)
texture = ExtResource("62_l76s3")

[node name="14" type="Node2D" parent="UI/Notification_about_enemy/For_PC"]
visible = false
material = SubResource("ShaderMaterial_6ea1d")
position = Vector2(1161, 57)
scale = Vector2(0.07, 0.07)

[node name="Тело" type="Sprite2D" parent="UI/Notification_about_enemy/For_PC/14"]
use_parent_material = true
position = Vector2(-29.4118, -89.4797)
scale = Vector2(2.45098, 2.41837)
texture = ExtResource("63_8xtax")

[node name="Глаза" type="Sprite2D" parent="UI/Notification_about_enemy/For_PC/14"]
use_parent_material = true
position = Vector2(-24.5098, -89.4797)
scale = Vector2(2.45098, 2.41837)
texture = ExtResource("64_ehpe0")

[node name="Damage" type="ColorRect" parent="UI"]
z_index = 9
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -938.0
offset_top = -1.0
offset_right = 943.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 0, 0, 0)

[connection signal="body_entered" from="Dicariations/Detection_last_ball" to="." method="_on_area_2d_body_entered"]
[connection signal="pressed" from="UI/Start_again/Start_again_button" to="." method="_on_start_again_pressed"]
[connection signal="pressed" from="UI/Button" to="." method="_chose_ball_button_pressed"]
[connection signal="pressed" from="UI/Balls_back_button/Balls_back_button" to="." method="_on_balls_back_pressed"]
[connection signal="pressed" from="UI/Button_Pause" to="." method="_on_button_pause_pressed"]
