[gd_scene load_steps=4 format=3 uid="uid://c26a3m2emt1kg"]

[ext_resource type="Script" path="res://Scenes/Levels/skill_box.gd" id="1_5hwwp"]
[ext_resource type="Texture2D" uid="uid://b7dfponmp1s61" path="res://Texture/Level_environment/скилл.png" id="1_fb7cq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m8ci2"]
size = Vector2(91, 90)

[node name="skill_box" type="StaticBody2D"]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_5hwwp")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, 0)
texture = ExtResource("1_fb7cq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_m8ci2")
