[gd_scene load_steps=9 format=3 uid="uid://gsrp2n3jcvbp"]

[ext_resource type="Script" uid="uid://cwxihq8u8jclt" path="res://Scenes/Balls/Crumbling ball/crumbling_ball.gd" id="1_xa5ww"]
[ext_resource type="Texture2D" uid="uid://c66pfsvxlrvhx" path="res://Texture/Balls/РассыпающийсяНов_1.png" id="2_oom3b"]
[ext_resource type="Texture2D" uid="uid://cthljhcjcmcpp" path="res://Texture/Effects/uni_trail.png" id="3_7n0an"]
[ext_resource type="AudioStream" uid="uid://cjij3hm7w3owp" path="res://Resources/Sounds/спавн_шариков.mp3" id="4_vo2mg"]
[ext_resource type="AudioStream" uid="uid://ueldbbjdob14" path="res://Resources/Sounds/рассыпающийся_шар.mp3" id="5_h3bys"]

[sub_resource type="CircleShape2D" id="CircleShape2D_l7c6x"]
radius = 15.0

[sub_resource type="Curve" id="Curve_g6ny1"]
_data = [Vector2(0, 0.225366), 0.0, 1.4, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_2q21l"]
offsets = PackedFloat32Array(0.532, 0.96, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0.784314, 1, 1, 1, 0)

[node name="crumbling_ball" type="CharacterBody2D"]
z_index = -1
collision_layer = 4
collision_mask = 11
platform_on_leave = 2
platform_floor_layers = 4294967040
script = ExtResource("1_xa5ww")
damage_ball = 300.0
max_lenght_line = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_l7c6x")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
z_index = 5
position = Vector2(0, 2)
scale = Vector2(0.55, 0.55)
texture = ExtResource("2_oom3b")
offset = Vector2(1, 0)
flip_v = true

[node name="Line2D" type="Line2D" parent="."]
show_behind_parent = true
top_level = true
width = 35.0
width_curve = SubResource("Curve_g6ny1")
gradient = SubResource("Gradient_2q21l")
texture = ExtResource("3_7n0an")
texture_mode = 2

[node name="Ricochet_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_vo2mg")
volume_db = -14.0

[node name="Hit_enemy_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_h3bys")
volume_db = -7.0
