[gd_scene load_steps=36 format=3 uid="uid://gtlmyjduk11v"]

[ext_resource type="PackedScene" uid="uid://bp0mjtyaydrm8" path="res://Scenes/Enemys/Dops/fire_elemental_bullet.tscn" id="2_43pfi"]
[ext_resource type="Texture2D" uid="uid://bpu363g4yk53w" path="res://Texture/Enemys/Полоска здоровья/основа_босс.png" id="2_dfle6"]
[ext_resource type="Texture2D" uid="uid://dfekb3n26yy4x" path="res://Texture/Enemys/Полоска здоровья/красная_босс.png" id="3_8m0m3"]
[ext_resource type="Texture2D" uid="uid://266wlatwdaig" path="res://Texture/Enemys/Полоска здоровья/босс.png" id="4_8tgc5"]
[ext_resource type="FontFile" uid="uid://d0mbp31a4exgl" path="res://Resources/Fonts/Lilita One Regular.ttf" id="5_tupmk"]
[ext_resource type="AudioStream" uid="uid://b11ig0u4ur0tg" path="res://Resources/Sounds/выстрел_черника.mp3" id="6_vr7j3"]
[ext_resource type="AudioStream" uid="uid://b2f8uwluae3cf" path="res://Resources/Sounds/прыжок_БОСС.mp3" id="7_c66ea"]
[ext_resource type="AudioStream" uid="uid://bc70ivevc0bqe" path="res://Resources/Sounds/смерть_2.mp3" id="8_ttvnr"]
[ext_resource type="Texture2D" uid="uid://d000qqmoke8dh" path="res://Texture/Effects/дым.png" id="9_utu7y"]
[ext_resource type="Shader" path="res://Resources/Shaders/defalt_enemy.gdshader" id="10_sm2sx"]
[ext_resource type="Texture2D" uid="uid://d4bkr4esi8if8" path="res://Texture/Enemys/Fire_elemental_enemy/тело.png" id="11_mwyjo"]
[ext_resource type="Texture2D" uid="uid://c4877n5qkjhs" path="res://Texture/Effects/Circle_2.png" id="12_y76r3"]
[ext_resource type="Texture2D" uid="uid://bia00tvf3k2lj" path="res://Texture/Enemys/Fire_elemental_enemy/глаза.png" id="13_igbjw"]
[ext_resource type="Texture2D" uid="uid://bwuh0u0mgbyu5" path="res://Texture/Effects/эффект заморозки.png" id="14_6nhso"]

[sub_resource type="GDScript" id="GDScript_22yl0"]
script/source = "extends \"res://Scenes/Enemys/All_enemys/Fire_elemental_enemy/fire_elemental_enemy.gd\"

@onready var boss_move = $Boss_move

func moving(direction_object) -> void:
	if alive:
		on_last_line = false
		animation_enemy.play(\"Move\")
		boss_move.play()
		create_tween().tween_property(self, \"position\", Vector2(103, 103) * Vector2(direction_object.y, direction_object.x), 1).as_relative().set_trans(Tween.TRANS_QUAD)
		await get_tree().create_timer(1).timeout
		if on_last_line:
			animation_enemy.play(\"Preparation\")
		else:
			animation_enemy.play(\"Idle\")

func create_label_damage(damage_ball, color_label) -> void:
	var label = LABEL_DAMAGE.instantiate()
	label.global_position = self.global_position
	if typeof(damage_ball) != 3 and typeof(damage_ball) != 2:
		label.text = str(damage_ball)
	elif color_label == ElementsManager.color_elements[\"HEAL\"]:
		label.text = \"+\" + str(round(damage_ball))
	else:
		label.text = \"-\" + str(round(damage_ball))
	label.modulate = color_label
	label.scale = Vector2(start_scale_damage_label, start_scale_damage_label)
	get_tree().current_scene.add_child(label)
	label.show_label(125)

func get_bullet_pos() -> Vector2:
	return Vector2(47, 108)

func boss() -> void:
	pass
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m8ci2"]
size = Vector2(184, 170)

[sub_resource type="LabelSettings" id="LabelSettings_bp515"]
resource_local_to_scene = true
font = ExtResource("5_tupmk")
font_size = 70
font_color = Color(0.996945, 6.23293e-06, 1.54018e-06, 1)
outline_size = 22

[sub_resource type="Curve" id="Curve_kcu31"]
_data = [Vector2(0, 0), 0.0, 2.61818, 0, 0, Vector2(0.342803, 0.636364), 0.0, 0.0, 0, 0, Vector2(1, 0), -0.914285, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_q7jgc"]
offsets = PackedFloat32Array(0, 0.17, 0.414, 0.632, 0.822, 0.872)
colors = PackedColorArray(1, 1, 1, 0, 1, 0.952941, 0.301961, 1, 1, 0.611765, 0, 1, 0.929412, 0.207843, 0.0235294, 1, 0.929412, 0.207843, 0.0235294, 1, 0.929412, 0.207843, 0.0235294, 0)

[sub_resource type="Curve" id="Curve_0cf4p"]
_data = [Vector2(0, 0), 0.0, 2.61818, 0, 0, Vector2(0.454545, 0.640909), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.48, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_k8tjk"]
offsets = PackedFloat32Array(0, 0.17, 0.806, 0.92)
colors = PackedColorArray(1, 1, 1, 0, 0.804535, 1, 0.589844, 1, 0.360031, 0.644531, 0.075531, 1, 0.376471, 0.662745, 0.0862745, 0)

[sub_resource type="Curve" id="Curve_c72ib"]
_data = [Vector2(0, 0), 0.0, 5.28, 0, 0, Vector2(0.818182, 1), -0.89143, -0.89143, 0, 0, Vector2(1, 0), -5.64706, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_sp453"]
offsets = PackedFloat32Array(0, 0.286, 0.624, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6uvyg"]
resource_local_to_scene = true
shader = ExtResource("10_sm2sx")
shader_parameter/lightness = 0.0

[sub_resource type="Curve" id="Curve_nk562"]
_data = [Vector2(0, 0), 0.0, 2.61818, 0, 0, Vector2(0.342803, 0.636364), 0.0, 0.0, 0, 0, Vector2(1, 0), -0.914285, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_x7e71"]
offsets = PackedFloat32Array(0, 0.17, 0.414, 0.768, 0.902)
colors = PackedColorArray(1, 0.941176, 0.0627451, 0, 1, 0.941406, 0.0625, 1, 0.964706, 0.384314, 0.0431373, 1, 0.917647, 0.0352941, 0.0823529, 1, 0.917647, 0.0352941, 0.0823529, 0)

[sub_resource type="Animation" id="Animation_o5w71"]
resource_name = "Damage"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite_enemy/Тело:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Vector2(-29.4118, -89.4797), Vector2(-29.4118, 50.5258), Vector2(-29.4118, -89.4797)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite_enemy/Тело:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Vector2(2.45098, 2.41837), Vector2(2.73766, 1.87147), Vector2(2.45098, 2.41837)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite_enemy/Глаза:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Vector2(-29.4118, -89.4797), Vector2(-29.4118, 50.5258), Vector2(-29.4118, -89.4797)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite_enemy/Глаза:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Vector2(2.45098, 2.41837), Vector2(2.73766, 1.87147), Vector2(2.45098, 2.41837)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite_enemy:material:shader_parameter/lightness")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.9, 0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Hp_boss_label:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-4, 119)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("TextureProgressBar:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-32, 129)]
}

[sub_resource type="Animation" id="Animation_hlsye"]
resource_name = "Death"
length = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite_enemy/Тело:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Vector2(-29.4118, -89.4797), Vector2(-29.4118, 50.5258), Vector2(-29.4118, -89.4797)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite_enemy/Тело:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Vector2(2.45098, 2.41837), Vector2(2.73766, 1.87147), Vector2(2.45098, 2.41837)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite_enemy/Глаза:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Vector2(-29.4118, -89.4797), Vector2(-29.4118, 50.5258), Vector2(-29.4118, -89.4797)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite_enemy/Глаза:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Vector2(2.45098, 2.41837), Vector2(2.73766, 1.87147), Vector2(2.45098, 2.41837)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite_enemy:material:shader_parameter/lightness")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.133333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.9]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Hp_boss_label:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-4, 119)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("TextureProgressBar:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-32, 129)]
}

[sub_resource type="Animation" id="Animation_e6v84"]
resource_name = "Hit"
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite_enemy/Тело:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.325, 0.45, 0.625),
"transitions": PackedFloat32Array(-2, -2, -2, -2, -2),
"update": 0,
"values": [Vector2(-29.4118, -89.4797), Vector2(-29.4118, -199.474), Vector2(-29.4118, -199.474), Vector2(-29.4118, -20.9028), Vector2(-29.4118, -89.4797)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite_enemy/Тело:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.325, 0.45, 0.625),
"transitions": PackedFloat32Array(-2, -2, -2, -2, -2),
"update": 0,
"values": [Vector2(2.45098, 2.41837), Vector2(2.23543, 2.84804), Vector2(2.23543, 2.84804), Vector2(2.57025, 2.15049), Vector2(2.45098, 2.41837)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite_enemy/Глаза:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25, 0.325, 0.5, 0.625),
"transitions": PackedFloat32Array(-2, -2, -2, -2, -2),
"update": 0,
"values": [Vector2(-29.4118, -89.4797), Vector2(-29.4118, -442.857), Vector2(-29.4118, -442.857), Vector2(-29.4118, 71.4286), Vector2(-29.4118, -89.4797)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite_enemy/Глаза:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.25, 0.325, 0.5, 0.625),
"transitions": PackedFloat32Array(-2, -2, -2, -2, -2),
"update": 0,
"values": [Vector2(2.45098, 2.41837), Vector2(2.12382, 3.41681), Vector2(2.12382, 3.41681), Vector2(3.12828, 1.98308), Vector2(2.45098, 2.41837)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite_enemy:material:shader_parameter/lightness")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_ppxyw"]
resource_name = "Idle"
length = 2.0
loop_mode = 1
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite_enemy/Тело:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Vector2(-29.4118, -89.4797), Vector2(-29.4118, -70.9028), Vector2(-29.4118, -89.4797)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite_enemy/Тело:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Vector2(2.45098, 2.41837), Vector2(2.57025, 2.3179), Vector2(2.45098, 2.41837)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite_enemy/Глаза:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.175, 1.175, 2.175),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Vector2(-24.5098, -89.4797), Vector2(-24.5098, -63.7599), Vector2(-24.5098, -89.4797)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite_enemy/Глаза:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.175, 1.175, 2.175),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Vector2(2.45098, 2.41837), Vector2(2.63863, 2.3179), Vector2(2.45098, 2.41837)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite_enemy:material:shader_parameter/lightness")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_3slqe"]
resource_name = "Move"
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite_enemy/Тело:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.075, 0.5, 0.925, 1),
"transitions": PackedFloat32Array(-2, -2, -2, -2, -2),
"update": 0,
"values": [Vector2(-29.4118, -63.7599), Vector2(-29.4118, -89.4797), Vector2(-29.4118, -2173.75), Vector2(-29.4118, -89.4797), Vector2(-29.4118, -63.7599)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite_enemy/Тело:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.075, 0.15, 0.475, 0.525, 0.85, 0.925, 1),
"transitions": PackedFloat32Array(-2, -2, -2, -2, -2, -2, -2, -2),
"update": 0,
"values": [Vector2(2.51444, 2.3179), Vector2(2.45098, 2.41837), Vector2(2.17962, 2.62496), Vector2(2.45098, 2.41837), Vector2(2.45098, 2.41837), Vector2(2.17962, 2.62496), Vector2(2.45098, 2.41837), Vector2(2.51444, 2.3179)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite_enemy/Глаза:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.025, 0.1, 0.525, 0.95, 1.025),
"transitions": PackedFloat32Array(-2, -2, -2, -2, -2),
"update": 0,
"values": [Vector2(-29.4118, -63.7599), Vector2(-29.4118, -89.4797), Vector2(-29.4118, -2173.75), Vector2(-29.4118, -89.4797), Vector2(-29.4118, -63.7599)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite_enemy/Глаза:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.025, 0.1, 0.175, 0.5, 0.55, 0.875, 0.95, 1.025),
"transitions": PackedFloat32Array(-2, -2, -2, -2, -2, -2, -2, -2),
"update": 0,
"values": [Vector2(2.48, 2.318), Vector2(2.45098, 2.41837), Vector2(2.17962, 2.62496), Vector2(2.45098, 2.41837), Vector2(2.45098, 2.41837), Vector2(2.17962, 2.62496), Vector2(2.45098, 2.41837), Vector2(2.48, 2.318)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite_enemy:material:shader_parameter/lightness")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Hp_boss_label:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.075, 0.5, 0.925),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Vector2(-4, 119), Vector2(-4, -167), Vector2(-4, 119)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("TextureProgressBar:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.075, 0.5, 0.925),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Vector2(-32, 129), Vector2(-32, -156), Vector2(-32, 129)]
}

[sub_resource type="Animation" id="Animation_ql6h3"]
resource_name = "Preparation"
length = 0.3
loop_mode = 1
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite_enemy/Тело:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Vector2(-29.4118, -113.76), Vector2(-29.4118, -60.1886), Vector2(-29.4118, -113.76)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite_enemy/Тело:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Vector2(2.40284, 2.51321), Vector2(2.57025, 2.27605), Vector2(2.40284, 2.51321)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite_enemy/Глаза:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.05, 0.2, 0.35),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Vector2(-29.4118, -113.76), Vector2(-29.4118, -60.1886), Vector2(-29.4118, -113.76)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite_enemy/Глаза:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.05, 0.2, 0.35),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Vector2(2.40284, 2.51321), Vector2(2.57025, 2.27605), Vector2(2.40284, 2.51321)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite_enemy:material:shader_parameter/lightness")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_g77v8"]
resource_name = "RESET"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite_enemy/Тело:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-29.4118, -89.4797)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite_enemy/Тело:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite_enemy/Тело:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2.45098, 2.41837)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite_enemy/Глаза:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-24.5098, -89.4797)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite_enemy/Глаза:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprite_enemy/Глаза:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2.45098, 2.41837)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Sprite_enemy:material:shader_parameter/lightness")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Effects/Spawn_effect:emitting")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_xhi3q"]
resource_name = "Spawn"
length = 1.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite_enemy/Тело:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8, 0.933333, 1.03333),
"transitions": PackedFloat32Array(2, -2, -2, -2),
"update": 0,
"values": [Vector2(-29.412, -5714), Vector2(-29.4118, -89.4797), Vector2(-29.4118, -40.2339), Vector2(-29.4118, -89.4797)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite_enemy/Тело:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.433333, 0.933333, 1.03333),
"transitions": PackedFloat32Array(2, 2, -2, -2),
"update": 0,
"values": [Vector2(2.01221, 2.56585), Vector2(2.01221, 2.56585), Vector2(2.73766, 2.24239), Vector2(2.45098, 2.41837)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite_enemy/Глаза:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.8, 0.833333, 0.966667, 1.06667),
"transitions": PackedFloat32Array(2, 1, -2, -2, -2),
"update": 0,
"values": [Vector2(-29.412, -5714), Vector2(-29.4118, -257.143), Vector2(-29.4118, -89.4797), Vector2(-29.4118, -40.2339), Vector2(-29.4118, -89.4797)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite_enemy/Глаза:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.433333, 0.966667, 1.06667),
"transitions": PackedFloat32Array(2, 2, -2, -2),
"update": 0,
"values": [Vector2(2.01221, 2.56585), Vector2(2.01221, 2.56585), Vector2(2.73766, 2.24239), Vector2(2.45098, 2.41837)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Hp_boss_label:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(2, -2),
"update": 0,
"values": [Vector2(-4, -714), Vector2(-4, 119)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("TextureProgressBar:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.0666667, 0.8),
"transitions": PackedFloat32Array(2, -2),
"update": 0,
"values": [Vector2(-32, -702), Vector2(-32, 129)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Effects/Spawn_effect:emitting")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Sprite_enemy:material:shader_parameter/lightness")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fyaot"]
_data = {
"Damage": SubResource("Animation_o5w71"),
"Death": SubResource("Animation_hlsye"),
"Hit": SubResource("Animation_e6v84"),
"Idle": SubResource("Animation_ppxyw"),
"Move": SubResource("Animation_3slqe"),
"Preparation": SubResource("Animation_ql6h3"),
"RESET": SubResource("Animation_g77v8"),
"Spawn": SubResource("Animation_xhi3q")
}

[node name="Fire_elemental_boss" type="StaticBody2D"]
z_index = 1
collision_layer = 2
collision_mask = 0
script = SubResource("GDScript_22yl0")
ENEMY_BULLET = ExtResource("2_43pfi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(48, 57)
shape = SubResource("RectangleShape2D_m8ci2")

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
z_index = 2
offset_left = -32.0
offset_top = 129.0
offset_right = 133.0
offset_bottom = 147.0
value = 99.0
nine_patch_stretch = true
texture_under = ExtResource("2_dfle6")
texture_progress = ExtResource("3_8m0m3")

[node name="Иконка" type="Sprite2D" parent="TextureProgressBar"]
position = Vector2(11, 4)
scale = Vector2(0.59375, 0.59375)
texture = ExtResource("4_8tgc5")

[node name="Hp_boss_label" type="Label" parent="."]
z_index = 2
offset_left = -4.0
offset_top = 119.0
offset_right = 336.0
offset_bottom = 200.0
scale = Vector2(0.4, 0.4)
text = "144K"
label_settings = SubResource("LabelSettings_bp515")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Hit_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_vr7j3")

[node name="Boss_move" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_c66ea")
volume_db = -14.0
bus = &"SFX"

[node name="Death_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_ttvnr")
volume_db = -22.0
pitch_scale = 1.3

[node name="Effects" type="Node2D" parent="."]

[node name="Fire_effect" type="CPUParticles2D" parent="Effects"]
z_index = 1
position = Vector2(48, 135)
emitting = false
amount = 140
lifetime = 0.9
local_coords = true
draw_order = 1
texture = ExtResource("9_utu7y")
emission_shape = 3
emission_rect_extents = Vector2(72, 1)
gravity = Vector2(0, -200)
angular_velocity_max = 180.0
angle_min = -180.0
angle_max = 180.0
scale_amount_min = 0.7
scale_amount_curve = SubResource("Curve_kcu31")
color_ramp = SubResource("Gradient_q7jgc")

[node name="Poison_effect" type="CPUParticles2D" parent="Effects"]
z_index = 1
position = Vector2(49, 130)
emitting = false
amount = 80
lifetime = 3.0
lifetime_randomness = 0.2
local_coords = true
draw_order = 1
texture = ExtResource("9_utu7y")
emission_shape = 3
emission_rect_extents = Vector2(75, 1)
direction = Vector2(0, -1)
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_min = 7.0
initial_velocity_max = 20.0
angular_velocity_max = 180.0
angle_min = -180.0
angle_max = 180.0
scale_amount_min = 0.7
scale_amount_max = 0.8
scale_amount_curve = SubResource("Curve_0cf4p")
color_ramp = SubResource("Gradient_k8tjk")

[node name="Spawn_effect" type="CPUParticles2D" parent="Effects"]
position = Vector2(48, 129)
emitting = false
amount = 18
lifetime = 0.6
one_shot = true
explosiveness = 0.85
lifetime_randomness = 0.3
texture = ExtResource("9_utu7y")
direction = Vector2(0, 1)
spread = 180.0
gravity = Vector2(0, -190)
initial_velocity_min = 150.0
initial_velocity_max = 150.0
angular_velocity_max = 90.0
linear_accel_min = -200.0
linear_accel_max = -200.0
angle_min = -180.0
angle_max = 180.0
scale_amount_min = 0.4
scale_amount_max = 0.5
scale_amount_curve = SubResource("Curve_c72ib")
color = Color(0.96875, 0.96875, 0.96875, 1)
color_ramp = SubResource("Gradient_sp453")

[node name="Sprite_enemy" type="Node2D" parent="."]
material = SubResource("ShaderMaterial_6uvyg")
position = Vector2(53, 70)
scale = Vector2(0.14, 0.14)

[node name="Тело" type="Sprite2D" parent="Sprite_enemy"]
use_parent_material = true
position = Vector2(-29.4118, -89.4797)
scale = Vector2(2.45098, 2.41837)
texture = ExtResource("11_mwyjo")

[node name="Effect" type="CPUParticles2D" parent="Sprite_enemy/Тело"]
position = Vector2(-11.0287, -108.083)
scale = Vector2(5.68147, 6.16321)
amount = 30
local_coords = true
draw_order = 1
texture = ExtResource("12_y76r3")
emission_shape = 3
emission_rect_extents = Vector2(7, 4)
gravity = Vector2(0, -100)
angular_velocity_max = 180.0
angle_min = -180.0
angle_max = 180.0
scale_amount_min = 0.5
scale_amount_max = 0.8
scale_amount_curve = SubResource("Curve_nk562")
color_ramp = SubResource("Gradient_x7e71")

[node name="Глаза" type="Sprite2D" parent="Sprite_enemy"]
use_parent_material = true
position = Vector2(-24.5098, -89.4797)
scale = Vector2(2.45098, 2.41837)
texture = ExtResource("13_igbjw")

[node name="freezen_sprite" type="Sprite2D" parent="Sprite_enemy"]
visible = false
position = Vector2(-42.8571, -14.2857)
scale = Vector2(14.2857, 14.2857)
texture = ExtResource("14_6nhso")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_fyaot")
}
autoplay = "Spawn"
next/Spawn = &"Idle"
blend_times = [&"Hit", &"Hit", 0.15, &"Hit", &"Idle", 0.3, &"Hit", &"Move", 0.3, &"Hit", &"Preparation", 0.3, &"Idle", &"Hit", 0.15, &"Idle", &"Idle", 0.3, &"Idle", &"Move", 0.2, &"Idle", &"Preparation", 0.3, &"Move", &"Hit", 0.2, &"Move", &"Idle", 0.3, &"Move", &"Move", 0.3, &"Move", &"Preparation", 0.3, &"Preparation", &"Hit", 0.2, &"Preparation", &"Idle", 0.3, &"Preparation", &"Move", 0.3, &"Preparation", &"Preparation", 0.3, &"Spawn", &"Idle", 0.6]

[connection signal="finished" from="Death_sound" to="." method="_on_death_sound_finished"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
