[gd_scene load_steps=12 format=3 uid="uid://br8457wt6wlmr"]

[ext_resource type="Script" path="res://Scenes/Balls/Character_balls/character_2_ball.gd" id="1_jeejb"]
[ext_resource type="Texture2D" uid="uid://c4n1ob7xqgjf4" path="res://Texture/Balls/Usual_Merlin.png" id="4_2hvkh"]
[ext_resource type="Texture2D" uid="uid://n8riaca1ap3d" path="res://Texture/Balls/Ледышка.png" id="4_7ry7r"]
[ext_resource type="Texture2D" uid="uid://cthljhcjcmcpp" path="res://Texture/Effects/uni_trail.png" id="5_nujxr"]
[ext_resource type="AudioStream" uid="uid://cjij3hm7w3owp" path="res://Resources/Sounds/спавн_шариков.mp3" id="6_358ve"]
[ext_resource type="AudioStream" uid="uid://dq15llvpt4v4x" path="res://Resources/Sounds/обычный.mp3" id="7_rriko"]

[sub_resource type="Curve" id="Curve_t36rg"]
_data = [Vector2(0, 0), 0.0, 42.5823, 0, 0, Vector2(0.0600522, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -3.24921, 1.4, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_g8abk"]
offsets = PackedFloat32Array(0, 0.183099, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_x3irt"]
radius = 16.0312

[sub_resource type="Curve" id="Curve_wcpfq"]
_data = [Vector2(0, 0), 0.0, 1.4, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_3ahn4"]
offsets = PackedFloat32Array(0.174528, 0.957555, 1)
colors = PackedColorArray(1, 1, 1, 0, 0.519531, 0.897678, 1, 1, 0.576471, 0.909804, 1, 0)

[node name="character_2_ball" type="CharacterBody2D"]
z_index = -1
collision_layer = 4
collision_mask = 11
platform_on_leave = 2
platform_floor_layers = 4294967040
script = ExtResource("1_jeejb")
damage_ball = 100.0

[node name="Ледышки" type="CPUParticles2D" parent="."]
z_index = 4
amount = 5
lifetime = 0.4
randomness = 0.5
lifetime_randomness = 0.2
texture = ExtResource("4_7ry7r")
emission_shape = 2
emission_sphere_radius = 22.0
spread = 180.0
gravity = Vector2(0, 0)
angular_velocity_max = 360.0
angle_max = 180.0
scale_amount_min = 0.45
scale_amount_max = 0.65
scale_amount_curve = SubResource("Curve_t36rg")
color_ramp = SubResource("Gradient_g8abk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_x3irt")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
z_index = 5
position = Vector2(0, 9.53674e-07)
rotation = -0.0536055
scale = Vector2(0.4, 0.4)
texture = ExtResource("4_2hvkh")
offset = Vector2(1, 22.5)
flip_v = true

[node name="Line2D" type="Line2D" parent="."]
show_behind_parent = true
top_level = true
width = 43.0
width_curve = SubResource("Curve_wcpfq")
gradient = SubResource("Gradient_3ahn4")
texture = ExtResource("5_nujxr")
texture_mode = 2

[node name="Ricochet_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_358ve")
volume_db = -14.0

[node name="Hit_enemy_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_rriko")
volume_db = -12.0
