[gd_scene load_steps=22 format=3 uid="uid://xxprkydai7iy"]

[ext_resource type="Script" path="res://Scenes/UI/Skill_windows/get_skill_ui.gd" id="1_8r74x"]
[ext_resource type="FontFile" uid="uid://d0mbp31a4exgl" path="res://Resources/Fonts/Lilita One Regular.ttf" id="1_42rjm"]
[ext_resource type="Texture2D" uid="uid://co3u74kd0cfid" path="res://Texture/UI/background.png" id="2_guy50"]
[ext_resource type="PackedScene" uid="uid://btt53uxq2a182" path="res://Scenes/UI/Skill_windows/skill_window.tscn" id="3_yghhh"]
[ext_resource type="Texture2D" uid="uid://7cjj53ffct7k" path="res://Texture/UI/Skills_UI/кнопка покупки активная (кнопка рекламы).png" id="5_b6die"]
[ext_resource type="Texture2D" uid="uid://di2ih4646tj0g" path="res://Texture/UI/Skills_UI/иконка кнопки покупки.png" id="6_kc041"]
[ext_resource type="Texture2D" uid="uid://dnrlesu4tygyc" path="res://Texture/UI/Skills_UI/иконка кнопки ADS.png" id="7_lujy0"]
[ext_resource type="Texture2D" uid="uid://pyh11gs077ay" path="res://Texture/UI/Skills_UI/кнопка обновить.png" id="7_mbj7w"]
[ext_resource type="Texture2D" uid="uid://bs5vkbj2ijdcf" path="res://Texture/UI/Skills_UI/текстк кнопки обновить.png" id="8_j6pi7"]
[ext_resource type="Texture2D" uid="uid://bc7u6hiofpjs6" path="res://Texture/UI/Skills_UI/текст кнопки ADS.png" id="8_ttmyg"]
[ext_resource type="Texture2D" uid="uid://cxk3lp3iqgprs" path="res://Texture/UI/Skills_UI/стрелки кнопки обновить.png" id="9_wywd0"]
[ext_resource type="AudioStream" uid="uid://biy8w38m71sov" path="res://Resources/Sounds/прокрутка.mp3" id="10_hiegy"]
[ext_resource type="AudioStream" uid="uid://bn5ns2plduu24" path="res://Resources/Sounds/легендарный.mp3" id="11_h7n1n"]
[ext_resource type="AudioStream" uid="uid://dbkexw7e6y6lh" path="res://Resources/Sounds/обычный_скилл.mp3" id="12_b4ch7"]
[ext_resource type="AudioStream" uid="uid://bd8h8noysrwef" path="res://Resources/Sounds/редкий.mp3" id="13_cmqrr"]
[ext_resource type="AudioStream" uid="uid://wamndic44ny4" path="res://Resources/Sounds/эпик.mp3" id="14_ihb0p"]

[sub_resource type="LabelSettings" id="LabelSettings_fibwp"]
font = ExtResource("1_42rjm")
font_size = 40
font_color = Color(0.133333, 0.266667, 0, 1)

[sub_resource type="Animation" id="Animation_g87ib"]
resource_name = "RESET"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -1700)]
}

[sub_resource type="Animation" id="Animation_very0"]
resource_name = "window_input"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector2(0, -1700), Vector2(0, 25)]
}

[sub_resource type="Animation" id="Animation_h0q0m"]
resource_name = "windows_output"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector2(0, 25), Vector2(0, -1700)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bsi4p"]
_data = {
"RESET": SubResource("Animation_g87ib"),
"window_input": SubResource("Animation_very0"),
"windows_output": SubResource("Animation_h0q0m")
}

[node name="Get_skill_UI" type="Control"]
z_index = 8
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1700.0
offset_bottom = -1700.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8r74x")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(375, 595)
scale = Vector2(2, 1.55)
texture = ExtResource("2_guy50")

[node name="Windows_skill" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.272
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -0.160034
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 55
alignment = 1

[node name="Skill_window" parent="Windows_skill" instance=ExtResource("3_yghhh")]
layout_mode = 2

[node name="Skill_window2" parent="Windows_skill" instance=ExtResource("3_yghhh")]
layout_mode = 2

[node name="Skill_window3" parent="Windows_skill" instance=ExtResource("3_yghhh")]
layout_mode = 2

[node name="Bye_button" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = 136.0
offset_bottom = 144.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 75
alignment = 1

[node name="Skill_1" type="TextureButton" parent="Bye_button"]
layout_mode = 2
disabled = true
texture_normal = ExtResource("5_b6die")

[node name="ИконкаКнопкиПокупки" type="Sprite2D" parent="Bye_button/Skill_1"]
position = Vector2(79, 37)
texture = ExtResource("6_kc041")

[node name="Label" type="Label" parent="Bye_button/Skill_1"]
layout_mode = 0
offset_left = 30.0
offset_top = 12.0
offset_right = 196.0
offset_bottom = 64.0
text = "0"
label_settings = SubResource("LabelSettings_fibwp")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="Bye_button/Skill_1"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = -15.0
offset_top = -466.0
offset_right = 188.0
offset_bottom = -23.0

[node name="Skill_1_for_AD" type="TextureButton" parent="Bye_button/Skill_1"]
visible = false
layout_mode = 2
offset_top = 90.0
offset_right = 184.0
offset_bottom = 166.0
texture_normal = ExtResource("5_b6die")

[node name="Sprite2D" type="Sprite2D" parent="Bye_button/Skill_1/Skill_1_for_AD"]
position = Vector2(162, 38)
texture = ExtResource("7_lujy0")

[node name="Sprite2D2" type="Sprite2D" parent="Bye_button/Skill_1/Skill_1_for_AD"]
position = Vector2(29, 38)
texture = ExtResource("8_ttmyg")

[node name="Skill_2" type="TextureButton" parent="Bye_button"]
layout_mode = 2
disabled = true
texture_normal = ExtResource("5_b6die")

[node name="ИконкаКнопкиПокупки" type="Sprite2D" parent="Bye_button/Skill_2"]
position = Vector2(79, 37)
texture = ExtResource("6_kc041")

[node name="Label" type="Label" parent="Bye_button/Skill_2"]
layout_mode = 0
offset_left = 30.0
offset_top = 12.0
offset_right = 196.0
offset_bottom = 64.0
text = "0"
label_settings = SubResource("LabelSettings_fibwp")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="Bye_button/Skill_2"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = -15.0
offset_top = -466.0
offset_right = 188.0
offset_bottom = -16.0

[node name="Skill_2_for_AD2" type="TextureButton" parent="Bye_button/Skill_2"]
visible = false
layout_mode = 2
offset_top = 89.0
offset_right = 184.0
offset_bottom = 165.0
texture_normal = ExtResource("5_b6die")

[node name="Sprite2D" type="Sprite2D" parent="Bye_button/Skill_2/Skill_2_for_AD2"]
position = Vector2(162, 38)
texture = ExtResource("7_lujy0")

[node name="Sprite2D2" type="Sprite2D" parent="Bye_button/Skill_2/Skill_2_for_AD2"]
position = Vector2(29, 38)
texture = ExtResource("8_ttmyg")

[node name="Skill_3" type="TextureButton" parent="Bye_button"]
layout_mode = 2
disabled = true
texture_normal = ExtResource("5_b6die")

[node name="ИконкаКнопкиПокупки" type="Sprite2D" parent="Bye_button/Skill_3"]
position = Vector2(79, 37)
texture = ExtResource("6_kc041")

[node name="Label" type="Label" parent="Bye_button/Skill_3"]
layout_mode = 0
offset_left = 30.0
offset_top = 12.0
offset_right = 196.0
offset_bottom = 64.0
text = "0"
label_settings = SubResource("LabelSettings_fibwp")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="Bye_button/Skill_3"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = -15.0
offset_top = -466.0
offset_right = 188.0
offset_bottom = -21.0

[node name="Skill_3_for_AD" type="TextureButton" parent="Bye_button/Skill_3"]
visible = false
layout_mode = 2
offset_top = 90.0
offset_right = 184.0
offset_bottom = 166.0
texture_normal = ExtResource("5_b6die")

[node name="Sprite2D" type="Sprite2D" parent="Bye_button/Skill_3/Skill_3_for_AD"]
position = Vector2(162, 38)
texture = ExtResource("7_lujy0")

[node name="Sprite2D2" type="Sprite2D" parent="Bye_button/Skill_3/Skill_3_for_AD"]
position = Vector2(29, 38)
texture = ExtResource("8_ttmyg")

[node name="Update_skill_button" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -176.0
offset_top = -347.0
offset_right = 177.0
offset_bottom = -258.0
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("7_mbj7w")
texture_pressed = ExtResource("7_mbj7w")
texture_focused = ExtResource("7_mbj7w")

[node name="ИконкаКнопкиПокупки" type="Sprite2D" parent="Update_skill_button"]
position = Vector2(274, 42)
texture = ExtResource("6_kc041")

[node name="Label2" type="Label" parent="Update_skill_button"]
layout_mode = 0
offset_left = 217.5
offset_top = 18.0
offset_right = 383.5
offset_bottom = 70.0
text = "100
"
label_settings = SubResource("LabelSettings_fibwp")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ТексткКнопкиОбновить2" type="Sprite2D" parent="Update_skill_button"]
position = Vector2(180.5, 44)
texture = ExtResource("8_j6pi7")

[node name="ТексткКнопкиОбновить" type="Sprite2D" parent="Update_skill_button"]
position = Vector2(173.5, 49)
texture = ExtResource("9_wywd0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_bsi4p")
}

[node name="Get_skill_scrolling" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_hiegy")
bus = &"SFX"

[node name="Legendari_skill" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_h7n1n")

[node name="Regular_skill" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_b4ch7")

[node name="Rare_skill" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_cmqrr")

[node name="Epic_skill" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_ihb0p")

[connection signal="pressed" from="Bye_button/Skill_1" to="." method="_on_skill_1_pressed"]
[connection signal="pressed" from="Bye_button/Skill_1/Button" to="." method="_on_skill_1_pressed"]
[connection signal="pressed" from="Bye_button/Skill_1/Skill_1_for_AD" to="." method="_on_skill_for_ad_pressed" binds= [0]]
[connection signal="pressed" from="Bye_button/Skill_2" to="." method="_on_skill_2_pressed"]
[connection signal="pressed" from="Bye_button/Skill_2/Button" to="." method="_on_skill_2_pressed"]
[connection signal="pressed" from="Bye_button/Skill_2/Skill_2_for_AD2" to="." method="_on_skill_for_ad_pressed" binds= [1]]
[connection signal="pressed" from="Bye_button/Skill_3" to="." method="_on_skill_3_pressed"]
[connection signal="pressed" from="Bye_button/Skill_3/Button" to="." method="_on_skill_3_pressed"]
[connection signal="pressed" from="Bye_button/Skill_3/Skill_3_for_AD" to="." method="_on_skill_for_ad_pressed" binds= [2]]
[connection signal="pressed" from="Update_skill_button" to="." method="_on_update_skill_button_pressed"]
