[gd_scene load_steps=9 format=3 uid="uid://bhybp3pam414u"]

[ext_resource type="Script" path="res://Scenes/UI/Skill_windows/window_skill.gd" id="1_4ui42"]
[ext_resource type="Texture2D" uid="uid://bxgjf44vs55nu" path="res://Texture/UI/Skills_UI/окно скилл редкий 1.png" id="1_l5tqt"]
[ext_resource type="Texture2D" uid="uid://c7rgmnk02u5so" path="res://Texture/UI/Skills_UI/окно скилл редкий 3.png" id="2_kcypb"]
[ext_resource type="Texture2D" uid="uid://b2ph31ui45e8k" path="res://Texture/UI/Skills_UI/окно скилл редкий 2.png" id="3_kkccv"]
[ext_resource type="Texture2D" uid="uid://dd0ey430wm6my" path="res://Texture/UI/Skills_UI/текст (редкий).png" id="4_se8yv"]
[ext_resource type="Texture2D" uid="uid://cyu041yjo1m4u" path="res://Texture/UI/Skills_UI/окно описания скилл редкий.png" id="5_kygmw"]
[ext_resource type="FontFile" uid="uid://d0mbp31a4exgl" path="res://Resources/Fonts/Lilita One Regular.ttf" id="6_pv7qe"]

[sub_resource type="LabelSettings" id="LabelSettings_yme44"]
font = ExtResource("6_pv7qe")
font_size = 40
font_color = Color(0.27451, 0.278431, 0.25098, 1)

[node name="rare_window" type="Control"]
custom_minimum_size = Vector2(208, 417)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -512.0
offset_bottom = -863.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4ui42")

[node name="Backgroung" type="Sprite2D" parent="."]
position = Vector2(103, 209)
texture = ExtResource("1_l5tqt")

[node name="Texture_skill" type="Sprite2D" parent="."]
position = Vector2(103, 150)
texture = ExtResource("2_kcypb")

[node name="Rarity_texture" type="Sprite2D" parent="."]
position = Vector2(102.5, 17)
texture = ExtResource("3_kkccv")

[node name="Rarity_text" type="Sprite2D" parent="."]
position = Vector2(102.5, 18)
texture = ExtResource("4_se8yv")

[node name="Discription" type="Sprite2D" parent="."]
position = Vector2(102.5, 328)
texture = ExtResource("5_kygmw")

[node name="Label" type="Label" parent="Discription"]
offset_left = -74.0
offset_top = -52.0
offset_right = 227.0
offset_bottom = 160.0
scale = Vector2(0.5, 0.5)
text = "Здесь описание скилла"
label_settings = SubResource("LabelSettings_yme44")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
