[gd_scene load_steps=11 format=3 uid="uid://d3rdytwyukn6p"]

[ext_resource type="Script" path="res://Scenes/Bonus/bank_with_experience.gd" id="1_hj12u"]
[ext_resource type="Texture2D" uid="uid://g478p8fhtab0" path="res://Texture/Level_environment/банка.png" id="1_qt4ju"]
[ext_resource type="Texture2D" uid="uid://bcq84kf2bqg1q" path="res://Texture/Level_environment/shadow.png" id="2_lbymt"]
[ext_resource type="Texture2D" uid="uid://tdy2dyic0st1" path="res://Texture/Level_environment/particleStar.png" id="4_x6yxi"]

[sub_resource type="Curve" id="Curve_einlg"]
_data = [Vector2(0, 0), 0.0, 4.45211, 0, 0, Vector2(0.501408, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -4.42204, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_0l24r"]
curve = SubResource("Curve_einlg")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_cb0dl"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(27, 30, 1)
gravity = Vector3(0, 0, 0)
linear_accel_min = 10.0
linear_accel_max = 14.0
scale_min = 0.05
scale_max = 0.09
alpha_curve = SubResource("CurveTexture_0l24r")

[sub_resource type="Animation" id="Animation_7evu8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Банка:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 15)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Тень:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.445, 0.445)]
}

[sub_resource type="Animation" id="Animation_7khvl"]
resource_name = "idle"
length = 2.0
loop_mode = 1
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Банка:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.00190878, 1, 2.00191),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Vector2(0, 3), Vector2(0, 0), Vector2(0, 3)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Тень:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Vector2(0.4, 0.4), Vector2(0.33, 0.33), Vector2(0.4, 0.4)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4p81f"]
_data = {
"RESET": SubResource("Animation_7evu8"),
"idle": SubResource("Animation_7khvl")
}

[node name="bank_with_experience" type="Node2D"]
script = ExtResource("1_hj12u")

[node name="Тень" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 0.156863)
position = Vector2(-3, 38)
scale = Vector2(0.445, 0.445)
texture = ExtResource("2_lbymt")

[node name="Банка" type="Sprite2D" parent="."]
position = Vector2(0, 15)
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_qt4ju")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(-4, 9)
amount = 5
process_material = SubResource("ParticleProcessMaterial_cb0dl")
texture = ExtResource("4_x6yxi")
lifetime = 1.7

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_4p81f")
}
autoplay = "idle"
