[gd_scene load_steps=9 format=3 uid="uid://dknt4ysvy1cq3"]

[ext_resource type="Script" path="res://Scenes/Balls/Bomb ball/bomb_ball.gd" id="1_0nept"]
[ext_resource type="Texture2D" uid="uid://b7dyjob70k14n" path="res://Texture/Balls/бомба.png" id="2_4bo35"]
[ext_resource type="Texture2D" uid="uid://dma1t7gtkfelf" path="res://Texture/Effects/Дым2.png" id="4_8ua8y"]
[ext_resource type="AudioStream" uid="uid://cjij3hm7w3owp" path="res://Resources/Sounds/спавн_шариков.mp3" id="5_yp2qs"]
[ext_resource type="AudioStream" uid="uid://cn6u3g3veh3hd" path="res://Resources/Sounds/взрыв_бомба.mp3" id="6_3k376"]

[sub_resource type="CircleShape2D" id="CircleShape2D_l7c6x"]
radius = 16.0312

[sub_resource type="Curve" id="Curve_xshca"]
_data = [Vector2(0, 1), -3.04932, 1.93012, 0, 0, Vector2(1, 0), -1.12438, 0.370897, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_dg4rd"]
offsets = PackedFloat32Array(0, 0.129577, 0.523944, 0.997183)
colors = PackedColorArray(0.785156, 0.785156, 0.785156, 0, 0.691406, 0.691406, 0.691406, 1, 0.360784, 0.360784, 0.360784, 1, 0.184314, 0.184314, 0.184314, 0)

[node name="bomb_ball" type="CharacterBody2D"]
z_index = -1
collision_layer = 4
collision_mask = 11
platform_on_leave = 2
platform_floor_layers = 4294967040
script = ExtResource("1_0nept")
damage_ball = 400.0
max_lenght_line = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_l7c6x")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
z_index = 5
position = Vector2(0, -2)
rotation = 3.14159
scale = Vector2(0.6, 0.66)
texture = ExtResource("2_4bo35")
offset = Vector2(1, 0)
flip_v = true

[node name="Smoke" type="CPUParticles2D" parent="."]
z_index = 4
lifetime = 0.14
lifetime_randomness = 0.1
fixed_fps = 60
texture = ExtResource("4_8ua8y")
emission_shape = 1
emission_sphere_radius = 8.0
spread = 180.0
gravity = Vector2(0, 0)
angular_velocity_max = 180.0
angle_max = 180.0
scale_amount_min = 0.3
scale_amount_max = 0.5
scale_amount_curve = SubResource("Curve_xshca")
color_ramp = SubResource("Gradient_dg4rd")

[node name="Ricochet_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_yp2qs")
volume_db = -14.0

[node name="Hit_enemy_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_3k376")
pitch_scale = 1.5

[node name="Line2D" type="Line2D" parent="."]
visible = false

[connection signal="finished" from="Hit_enemy_sound" to="." method="_on_hit_enemy_sound_finished"]
