[gd_scene load_steps=16 format=3 uid="uid://db8csqu4f4jcu"]

[ext_resource type="Script" path="res://Scenes/Enemys/bomb_enemy.gd" id="1_ri3sy"]
[ext_resource type="Texture2D" uid="uid://d0ud3823gq70m" path="res://Texture/Enemys/Bomb_enemy/тело.png" id="2_khpjb"]
[ext_resource type="Texture2D" uid="uid://bi8v3fdkihrfr" path="res://Texture/Enemys/Bomb_enemy/фитиль.png" id="3_ymfpt"]
[ext_resource type="Texture2D" uid="uid://dmvheea3mad43" path="res://Texture/Enemys/Bomb_enemy/огонь.png" id="4_bwc73"]
[ext_resource type="Texture2D" uid="uid://bo1vovlfglalb" path="res://Texture/Enemys/Bomb_enemy/ноги.png" id="5_5dmg7"]
[ext_resource type="Texture2D" uid="uid://dvc2remm23kme" path="res://Texture/Enemys/Полоска здоровья/основа.png" id="6_moetr"]
[ext_resource type="Texture2D" uid="uid://bpuu3cl1v6657" path="res://Texture/Enemys/Полоска здоровья/красная.png" id="7_yj8pl"]
[ext_resource type="FontFile" uid="uid://d0mbp31a4exgl" path="res://Resources/Fonts/Lilita One Regular.ttf" id="8_yh5ss"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m8ci2"]
size = Vector2(91, 90)

[sub_resource type="LabelSettings" id="LabelSettings_2thh3"]
font = ExtResource("8_yh5ss")
font_size = 50
font_color = Color(0.996945, 6.23293e-06, 1.54018e-06, 1)
outline_size = 20

[sub_resource type="Gradient" id="Gradient_ibg8l"]
offsets = PackedFloat32Array(0, 0.328358, 0.706468, 0.900497)
colors = PackedColorArray(0.870588, 0.301961, 0, 1, 0.913725, 0.356863, 0.176471, 1, 0.960784, 0.0588235, 0, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_v48vs"]
gradient = SubResource("Gradient_ibg8l")

[sub_resource type="Curve" id="Curve_1skn2"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.454148, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_wnm6c"]
curve = SubResource("Curve_1skn2")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_e4t57"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(-39, -5, 1)
angle_min = 1.07288e-05
angle_max = 360.0
inherit_velocity_ratio = 1.0
spread = 180.0
flatness = 1.0
initial_velocity_min = 5.0
initial_velocity_max = 25.0
gravity = Vector3(0, -200, 0)
scale_min = 8.0
scale_max = 8.0
scale_curve = SubResource("CurveTexture_wnm6c")
color_ramp = SubResource("GradientTexture1D_v48vs")

[node name="bomb_enemy" type="StaticBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_ri3sy")
hp_enemy = 4000.0

[node name="Sprite_enemy" type="Node2D" parent="."]
position = Vector2(6, -1)
scale = Vector2(0.135, 0.135)

[node name="Тело" type="Sprite2D" parent="Sprite_enemy"]
position = Vector2(-32.5, -32.5)
scale = Vector2(1.25, 1.25)
texture = ExtResource("2_khpjb")

[node name="Фитиль" type="Sprite2D" parent="Sprite_enemy"]
position = Vector2(-32.5, -32.5)
scale = Vector2(1.25, 1.25)
texture = ExtResource("3_ymfpt")

[node name="Огонь" type="Sprite2D" parent="Sprite_enemy"]
position = Vector2(-32.5, -32.5)
scale = Vector2(1.25, 1.25)
texture = ExtResource("4_bwc73")

[node name="Ноги" type="Sprite2D" parent="Sprite_enemy"]
position = Vector2(-32.5, -32.5)
scale = Vector2(1.25, 1.25)
texture = ExtResource("5_5dmg7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_m8ci2")

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
z_index = 1
offset_left = -45.0
offset_top = 34.0
offset_right = 46.0
offset_bottom = 48.0
value = 100.0
nine_patch_stretch = true
texture_under = ExtResource("6_moetr")
texture_progress = ExtResource("7_yj8pl")

[node name="Hp_boss_label" type="Label" parent="."]
z_index = 1
offset_left = -45.0
offset_top = 20.0
offset_right = 185.0
offset_bottom = 115.0
scale = Vector2(0.4, 0.4)
text = "100"
label_settings = SubResource("LabelSettings_2thh3")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Fire_effect" type="GPUParticles2D" parent="."]
position = Vector2(0, 38)
emitting = false
amount = 200
process_material = SubResource("ParticleProcessMaterial_e4t57")
lifetime = 0.65
