[gd_scene load_steps=8 format=3 uid="uid://dth3oomadgqmv"]

[ext_resource type="Script" path="res://Scenes/Enemys/defalt_enemy.gd" id="1_oq22b"]
[ext_resource type="Texture2D" uid="uid://q51w35f3p46q" path="res://Texture/Enemys/defalt_enemy.png" id="2_xcr0s"]
[ext_resource type="Texture2D" uid="uid://hoveciabwg5j" path="res://Texture/Enemys/Полоска здоровья/healthbarUnder.png" id="3_gka40"]
[ext_resource type="Texture2D" uid="uid://526tixf85g56" path="res://Texture/Enemys/Полоска здоровья/healthbarProgress.png" id="4_rptbq"]
[ext_resource type="FontFile" uid="uid://d0mbp31a4exgl" path="res://Resources/Fonts/Lilita One Regular.ttf" id="5_qh7tt"]

[sub_resource type="LabelSettings" id="LabelSettings_r53h3"]
font = ExtResource("5_qh7tt")
font_size = 60
font_color = Color(1, 0, 0, 1)
outline_size = 30

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m8ci2"]
size = Vector2(91, 90)

[node name="defalt_enemy" type="StaticBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_oq22b")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4, 10)
scale = Vector2(0.0820981, 0.080171)
texture = ExtResource("2_xcr0s")

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
texture_filter = 3
offset_left = -49.0
offset_top = 35.0
offset_right = 52.0
offset_bottom = 52.0
value = 100.0
nine_patch_stretch = true
texture_under = ExtResource("3_gka40")
texture_progress = ExtResource("4_rptbq")

[node name="Hp_boss_label" type="Label" parent="."]
offset_left = -49.0
offset_top = 25.0
offset_right = 204.0
offset_bottom = 120.0
scale = Vector2(0.4, 0.4)
text = "100"
label_settings = SubResource("LabelSettings_r53h3")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_m8ci2")
