[gd_scene load_steps=11 format=3 uid="uid://cs7a08eol6pay"]

[ext_resource type="Script" path="res://Scenes/Enemys/defalt_enemy_2.gd" id="1_5kesr"]
[ext_resource type="Texture2D" uid="uid://wg1jxid22jl3" path="res://Texture/Enemys/Enemy_2/тело.png" id="2_cuebk"]
[ext_resource type="Texture2D" uid="uid://dvc2remm23kme" path="res://Texture/Enemys/Полоска здоровья/основа.png" id="3_52v56"]
[ext_resource type="Texture2D" uid="uid://dwegmtsr1yonq" path="res://Texture/Enemys/Enemy_2/рот.png" id="3_72l8p"]
[ext_resource type="Texture2D" uid="uid://bpuu3cl1v6657" path="res://Texture/Enemys/Полоска здоровья/красная.png" id="4_3ttw0"]
[ext_resource type="Texture2D" uid="uid://u2pxqe3jffmh" path="res://Texture/Enemys/Enemy_2/листик.png" id="4_lrxah"]
[ext_resource type="FontFile" uid="uid://d0mbp31a4exgl" path="res://Resources/Fonts/Lilita One Regular.ttf" id="5_vpurs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m8ci2"]
size = Vector2(91, 90)

[sub_resource type="LabelSettings" id="LabelSettings_tqeh5"]
font = ExtResource("5_vpurs")
font_size = 50
font_color = Color(0.996945, 6.23293e-06, 1.54018e-06, 1)
outline_size = 20

[sub_resource type="LabelSettings" id="LabelSettings_iwev2"]
font = ExtResource("5_vpurs")
font_size = 50

[node name="defalt_enemy_2" type="StaticBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_5kesr")

[node name="Sprite_enemy" type="Node2D" parent="."]
position = Vector2(2, 3)
scale = Vector2(0.07, 0.07)

[node name="Тело" type="Sprite2D" parent="Sprite_enemy"]
position = Vector2(-29.4118, -89.4797)
scale = Vector2(2.45098, 2.41837)
texture = ExtResource("2_cuebk")

[node name="Рот" type="Sprite2D" parent="Sprite_enemy"]
position = Vector2(-24.5098, -89.4797)
scale = Vector2(2.45098, 2.41837)
texture = ExtResource("3_72l8p")

[node name="Листик" type="Sprite2D" parent="Sprite_enemy"]
position = Vector2(-17.1569, -87.0612)
scale = Vector2(2.45098, 2.41837)
texture = ExtResource("4_lrxah")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_m8ci2")

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
offset_left = -45.0
offset_top = 36.0
offset_right = 46.0
offset_bottom = 50.0
value = 100.0
nine_patch_stretch = true
texture_under = ExtResource("3_52v56")
texture_progress = ExtResource("4_3ttw0")

[node name="Hp_boss_label" type="Label" parent="."]
offset_left = -45.0
offset_top = 22.0
offset_right = 185.0
offset_bottom = 117.0
scale = Vector2(0.4, 0.4)
text = "100"
label_settings = SubResource("LabelSettings_tqeh5")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label_enemy_damage" type="Label" parent="."]
visible = false
z_index = 1
offset_left = -65.0
offset_top = -29.0
offset_right = 45.0
offset_bottom = 29.0
scale = Vector2(0.3, 0.3)
pivot_offset = Vector2(65, 30)
text = "-100"
label_settings = SubResource("LabelSettings_iwev2")
horizontal_alignment = 1
vertical_alignment = 1
