[gd_scene load_steps=30 format=3 uid="uid://ciuhn6dg5mwdo"]

[ext_resource type="Script" uid="uid://btrju7tni7brq" path="res://Scenes/UI/Win_Lose_UI/revival_ui.gd" id="1_c74sn"]
[ext_resource type="Texture2D" uid="uid://co3u74kd0cfid" path="res://Texture/UI/Fight/background.png" id="2_bhn41"]
[ext_resource type="FontFile" uid="uid://d0mbp31a4exgl" path="res://Resources/Fonts/Lilita One Regular.ttf" id="4_yc3ln"]
[ext_resource type="Material" uid="uid://ckjxd4tuk7qo7" path="res://Resources/Materials/green_outline_material.tres" id="7_wuhms"]
[ext_resource type="Texture2D" uid="uid://n8bry8goqai7" path="res://Texture/UI/Revival_UI/icon_HP.png" id="8_bh34m"]
[ext_resource type="Theme" uid="uid://ca80p46te5d5g" path="res://Resources/UI/green_button/green_button_theme.tres" id="8_o7hym"]
[ext_resource type="Texture2D" uid="uid://dr8bphursbhnu" path="res://Texture/UI/Revival_UI/platform.png" id="9_emg5l"]
[ext_resource type="Texture2D" uid="uid://dhm02xx8vkesu" path="res://Texture/UI/Revival_UI/icon_Monster.png" id="9_vtsxv"]
[ext_resource type="Texture2D" uid="uid://br1jvi21pc6nb" path="res://Texture/UI/Revival_UI/button_Close.png" id="10_ahg8p"]
[ext_resource type="Texture2D" uid="uid://8tdva52b5xn3" path="res://Texture/UI/Revival_UI/icon_ADS.png" id="10_ve426"]
[ext_resource type="Theme" uid="uid://b1o36mt532mdi" path="res://Resources/UI/yellow_button/yellow_button_theme.tres" id="11_0bx4q"]
[ext_resource type="Texture2D" uid="uid://djiv5hip3kul0" path="res://Texture/UI/Revival_UI/loading.png" id="13_vx2gc"]
[ext_resource type="Shader" uid="uid://dlpuqiaq3a60x" path="res://Resources/Shaders/rotate_texture.gdshader" id="14_foy0a"]
[ext_resource type="Texture2D" uid="uid://cvcmfei5qf5tc" path="res://Texture/UI/Main_menu/bar_Level_Count.png" id="15_402ae"]
[ext_resource type="Texture2D" uid="uid://suxty8y3yl07" path="res://Texture/UI/Main_menu/bar_Level_Menu.png" id="16_ghtno"]
[ext_resource type="Texture2D" uid="uid://c64ksym212v3l" path="res://Texture/UI/Main_menu/bar_Level_Menu_2.png" id="17_kwcyw"]
[ext_resource type="Texture2D" uid="uid://bm524ed04336w" path="res://Texture/UI/Main_menu/bar_Count.png" id="18_37g3u"]
[ext_resource type="Material" uid="uid://colv6wm16jjuo" path="res://Resources/Materials/blue_outline_material.tres" id="19_s78am"]
[ext_resource type="Texture2D" uid="uid://w30a0545wa65" path="res://Texture/UI/Main_menu/v_Coin.png" id="19_vb275"]
[ext_resource type="Texture2D" uid="uid://b7wwi0toqatad" path="res://Texture/UI/Main_menu/v_Crystall.png" id="20_masc1"]

[sub_resource type="LabelSettings" id="LabelSettings_7osg2"]
font = ExtResource("4_yc3ln")
font_size = 60
font_color = Color(0.266667, 0.266667, 0.27451, 1)

[sub_resource type="LabelSettings" id="LabelSettings_tt6py"]
font = ExtResource("4_yc3ln")
font_size = 28
font_color = Color(0.266667, 0.266667, 0.27451, 1)

[sub_resource type="LabelSettings" id="LabelSettings_d1pbo"]
font = ExtResource("4_yc3ln")
font_size = 25
outline_size = 12
outline_color = Color(0.32549, 0.137255, 0.0196078, 1)

[sub_resource type="LabelSettings" id="LabelSettings_werv1"]
line_spacing = 0.0
font = ExtResource("4_yc3ln")
font_size = 19

[sub_resource type="LabelSettings" id="LabelSettings_yskpe"]
font = ExtResource("4_yc3ln")
font_size = 22
font_color = Color(0.32549, 0.137255, 0.0196078, 1)

[sub_resource type="LabelSettings" id="LabelSettings_i6xey"]
font = ExtResource("4_yc3ln")
font_size = 80
font_color = Color(0.266667, 0.266667, 0.27451, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_csjnb"]
shader = ExtResource("14_foy0a")
shader_parameter/speed = 2.0

[sub_resource type="LabelSettings" id="LabelSettings_vw055"]
font = ExtResource("4_yc3ln")
font_size = 40

[sub_resource type="LabelSettings" id="LabelSettings_xe5q2"]
line_spacing = -10.0
font = ExtResource("4_yc3ln")
font_size = 25
font_color = Color(0.14902, 0.2, 0.403922, 1)

[node name="revival_ui" type="Control"]
z_index = 10
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c74sn")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(375, 595)
scale = Vector2(2.47324, 2.28916)
texture = ExtResource("2_bhn41")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -196.0
offset_top = -650.0
offset_right = 207.0
offset_bottom = -450.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.4, 1.4)
pivot_offset = Vector2(211.071, 93.5714)
theme_override_constants/separation = 22

[node name="TextureRect4" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -242.0
offset_top = -184.5
offset_right = 242.0
offset_bottom = 184.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_emg5l")
stretch_mode = 5

[node name="TextureButton" type="TextureButton" parent="TextureRect4"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -62.0
offset_top = -75.5
offset_bottom = -14.5
grow_horizontal = 0
texture_normal = ExtResource("10_ahg8p")

[node name="Label" type="Label" parent="TextureRect4"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
text = "RVVL_REVIVE"
label_settings = SubResource("LabelSettings_7osg2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="TextureRect4/Label"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 55.5
offset_bottom = 113.5
grow_horizontal = 2
text = "RVVL_ALMOST"
label_settings = SubResource("LabelSettings_tt6py")
horizontal_alignment = 1
vertical_alignment = 1

[node name="RevivalForCrystalsHead" type="Control" parent="TextureRect4"]
anchors_preset = 0
offset_left = 253.0
offset_top = 263.0
offset_right = 473.0
offset_bottom = 323.0

[node name="TextureRect2" type="TextureRect" parent="TextureRect4/RevivalForCrystalsHead"]
layout_mode = 0
offset_left = 61.0
offset_top = -1.0
offset_right = 102.0
offset_bottom = 40.0
texture = ExtResource("8_bh34m")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="TextureRect4/RevivalForCrystalsHead"]
layout_mode = 0
offset_left = 115.0
offset_top = -1.0
offset_right = 172.0
offset_bottom = 37.0
texture = ExtResource("9_vtsxv")
expand_mode = 1

[node name="Label4" type="Label" parent="TextureRect4/RevivalForCrystalsHead"]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 220.0
offset_bottom = 67.0
text = "RVVL_100_HP"
label_settings = SubResource("LabelSettings_d1pbo")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="CRYSTALS" type="Button" parent="TextureRect4"]
layout_mode = 2
offset_left = 244.0
offset_top = 316.0
offset_right = 583.0
offset_bottom = 442.0
scale = Vector2(0.7, 0.7)
focus_mode = 0
theme = ExtResource("8_o7hym")

[node name="Label" type="Label" parent="TextureRect4/CRYSTALS"]
layout_mode = 0
offset_left = 27.1429
offset_top = 16.4286
offset_right = 222.143
offset_bottom = 64.4286
scale = Vector2(1.45, 1.45)
text = "RVVL_SUPER_REVIVE"
label_settings = SubResource("LabelSettings_werv1")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
uppercase = true

[node name="TextureRect" type="TextureRect" parent="TextureRect4/CRYSTALS/Label"]
material = ExtResource("7_wuhms")
layout_mode = 0
offset_left = 97.537
offset_top = 32.5123
offset_right = 128.537
offset_bottom = 63.5123
texture = ExtResource("20_masc1")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="TextureRect4/CRYSTALS/Label"]
layout_mode = 0
offset_left = 62.069
offset_top = 36.7291
offset_right = 102.069
offset_bottom = 60.7291
text = "100"
label_settings = SubResource("LabelSettings_werv1")

[node name="RevivalForAdHead" type="Control" parent="TextureRect4"]
anchors_preset = 0
offset_left = 14.0
offset_top = 265.0
offset_right = 212.0
offset_bottom = 320.0

[node name="TextureRect" type="TextureRect" parent="TextureRect4/RevivalForAdHead"]
layout_mode = 0
offset_left = 81.0
offset_top = -4.5
offset_right = 122.0
offset_bottom = 36.5
texture = ExtResource("8_bh34m")
expand_mode = 1

[node name="Label3" type="Label" parent="TextureRect4/RevivalForAdHead"]
layout_mode = 0
offset_left = 11.0
offset_top = 2.0
offset_right = 168.0
offset_bottom = 64.0
text = "RVVL_50_HP"
label_settings = SubResource("LabelSettings_d1pbo")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
uppercase = true

[node name="AD" type="Button" parent="TextureRect4"]
layout_mode = 2
offset_left = 4.0
offset_top = 316.0
offset_right = 315.0
offset_bottom = 442.0
scale = Vector2(0.7, 0.7)
focus_mode = 0
theme = ExtResource("11_0bx4q")

[node name="Label2" type="Label" parent="TextureRect4/AD"]
layout_mode = 0
offset_left = 117.714
offset_top = 15.7145
offset_right = 228.714
offset_bottom = 77.7145
scale = Vector2(1.45, 1.45)
text = "RVVL_ADS"
label_settings = SubResource("LabelSettings_yskpe")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
uppercase = true

[node name="ТекстКнопкиAds" type="TextureRect" parent="TextureRect4/AD/Label2"]
modulate = Color(0.32549, 0.137255, 0.0196078, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -114.5
offset_top = -22.5
offset_right = -50.5
offset_bottom = 20.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_ve426")

[node name="Label_time" type="Label" parent="TextureRect4"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "5"
label_settings = SubResource("LabelSettings_i6xey")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="TextureRect4/Label_time"]
material = SubResource("ShaderMaterial_csjnb")
position = Vector2(243, 45)
scale = Vector2(0.29, 0.29)
texture = ExtResource("13_vx2gc")

[node name="Player_state" type="Control" parent="."]
z_index = 10
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Player_level" type="TextureRect" parent="Player_state"]
z_index = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -304.0
offset_top = -628.0
offset_right = -250.0
offset_bottom = -576.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("15_402ae")

[node name="Player_level_label" type="Label" parent="Player_state/Player_level"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "1"
label_settings = SubResource("LabelSettings_vw055")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Player_level_bar" type="TextureProgressBar" parent="Player_state/Player_level"]
z_index = -1
layout_mode = 0
offset_left = 29.0
offset_top = 5.0
offset_right = 163.0
offset_bottom = 44.0
texture_under = ExtResource("16_ghtno")
texture_progress = ExtResource("17_kwcyw")
texture_progress_offset = Vector2(10, 9.805)

[node name="Coins" type="TextureRect" parent="Player_state"]
z_index = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -62.0
offset_top = -623.0
offset_right = 62.0
offset_bottom = -583.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("18_37g3u")

[node name="Coins_label" type="Label" parent="Player_state/Coins"]
layout_mode = 0
offset_left = 16.0
offset_right = 120.0
offset_bottom = 42.0
text = "0"
label_settings = SubResource("LabelSettings_xe5q2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Player_state/Coins"]
material = ExtResource("19_s78am")
layout_mode = 0
offset_left = -30.0
offset_top = -8.0
offset_right = 28.0
offset_bottom = 48.0
texture = ExtResource("19_vb275")

[node name="Crystals" type="TextureRect" parent="Player_state"]
z_index = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 153.0
offset_top = -623.0
offset_right = 277.0
offset_bottom = -583.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("18_37g3u")

[node name="Crystals_label" type="Label" parent="Player_state/Crystals"]
layout_mode = 0
offset_left = 16.0
offset_right = 120.0
offset_bottom = 42.0
text = "0"
label_settings = SubResource("LabelSettings_xe5q2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Player_state/Crystals"]
material = ExtResource("19_s78am")
layout_mode = 0
offset_left = -30.0
offset_top = -8.0
offset_right = 25.0
offset_bottom = 48.0
texture = ExtResource("20_masc1")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="Timer2" type="Timer" parent="."]

[connection signal="pressed" from="TextureRect4/TextureButton" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="TextureRect4/CRYSTALS" to="." method="_on_crystals_pressed"]
[connection signal="pressed" from="TextureRect4/AD" to="." method="_on_ad_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Timer2" to="." method="_on_timer_2_timeout"]
