[gd_scene load_steps=30 format=3 uid="uid://b5qxmagbaw24c"]

[ext_resource type="Script" path="res://Scenes/UI/Win_Lose_UI/win_lose_UI.gd" id="1_syo30"]
[ext_resource type="Texture2D" uid="uid://bw113kxl2ky06" path="res://Texture/UI/Win_Lose_UI/background.svg" id="2_8uv6t"]
[ext_resource type="Texture2D" uid="uid://b7se720nt1bl0" path="res://Texture/UI/Win_Lose_UI/background_Stars.svg" id="3_rgarc"]
[ext_resource type="Texture2D" uid="uid://b4sni88d62lt7" path="res://Texture/UI/Win_Lose_UI/title.png" id="5_7lhik"]
[ext_resource type="FontFile" uid="uid://d0mbp31a4exgl" path="res://Resources/Fonts/Lilita One Regular.ttf" id="6_amvnp"]
[ext_resource type="Shader" path="res://Resources/Shaders/rotate_texture.gdshader" id="7_2n7q4"]
[ext_resource type="Texture2D" uid="uid://rb1vl8noii34" path="res://Texture/UI/Win_Lose_UI/lighting.png" id="8_mjar5"]
[ext_resource type="Texture2D" uid="uid://vyubf43yvssi" path="res://Texture/UI/Win_Lose_UI/title_2.png" id="9_chk8q"]
[ext_resource type="Texture2D" uid="uid://36gxn3svqfhg" path="res://Texture/UI/Win_Lose_UI/bar_Level_Count.png" id="10_himc1"]
[ext_resource type="Texture2D" uid="uid://dvhi5ccp4uix2" path="res://Texture/UI/Win_Lose_UI/bar_Level.png" id="11_il720"]
[ext_resource type="Texture2D" uid="uid://bcw45dakn580r" path="res://Texture/UI/Win_Lose_UI/bar_Level_2.png" id="12_1bfgs"]
[ext_resource type="Texture2D" uid="uid://btu4bdgghuhd2" path="res://Texture/UI/Win_Lose_UI/line.png" id="13_4jw3x"]
[ext_resource type="Texture2D" uid="uid://b0eskme0yill0" path="res://Texture/UI/Win_Lose_UI/platform_Reward.png" id="15_3j35c"]
[ext_resource type="Texture2D" uid="uid://dnpvlc31yn0vv" path="res://Texture/UI/Win_Lose_UI/награда руна.png" id="18_aseoo"]
[ext_resource type="Texture2D" uid="uid://8tdva52b5xn3" path="res://Texture/UI/Revival_UI/icon_ADS.png" id="19_jv7wr"]
[ext_resource type="Texture2D" uid="uid://dkyjb1bc4omcq" path="res://Texture/UI/Win_Lose_UI/награда опыта.png" id="21_q335r"]
[ext_resource type="Texture2D" uid="uid://p2lbdk26mnkm" path="res://Texture/UI/Win_Lose_UI/награда монетка.png" id="22_iqx7g"]
[ext_resource type="Texture2D" uid="uid://bohwhq1oy2bm4" path="res://Texture/UI/Win_Lose_UI/кнопка ADS.png" id="23_8dhcs"]
[ext_resource type="Texture2D" uid="uid://3ucoujjrp85k" path="res://Texture/UI/Win_Lose_UI/кнопка ПРОДОЛЖИТЬ.png" id="25_bbyqq"]
[ext_resource type="PackedScene" uid="uid://360y0xs402w7" path="res://Scenes/UI/Level_up_UI/level_up_ui.tscn" id="26_sicc2"]

[sub_resource type="LabelSettings" id="LabelSettings_dewbw"]
font = ExtResource("6_amvnp")
font_size = 75

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jk7fe"]
shader = ExtResource("7_2n7q4")
shader_parameter/speed = 0.6

[sub_resource type="LabelSettings" id="LabelSettings_1vbbd"]
font = ExtResource("6_amvnp")
font_size = 90

[sub_resource type="LabelSettings" id="LabelSettings_spjdl"]
font = ExtResource("6_amvnp")
font_size = 35

[sub_resource type="LabelSettings" id="LabelSettings_8dbnd"]
font = ExtResource("6_amvnp")
font_size = 70

[sub_resource type="LabelSettings" id="LabelSettings_2q3ig"]
font = ExtResource("6_amvnp")
font_size = 50

[sub_resource type="LabelSettings" id="LabelSettings_fc05t"]
font = ExtResource("6_amvnp")
font_size = 25
shadow_color = Color(0.574219, 0.381213, 0.163742, 1)
shadow_offset = Vector2(-1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_t4pvo"]
font = ExtResource("6_amvnp")
font_size = 40
font_color = Color(0.32549, 0.137255, 0.0196078, 1)

[sub_resource type="LabelSettings" id="LabelSettings_f07na"]
font = ExtResource("6_amvnp")
font_size = 40

[node name="Win_Lose_UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_syo30")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_8uv6t")
expand_mode = 1
stretch_mode = 6

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -159.0
offset_top = 4.0
offset_right = 830.0
offset_bottom = 330.0
texture = ExtResource("3_rgarc")

[node name="Win_Lose_Label" type="TextureRect" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -335.0
offset_top = 40.0
offset_right = 335.0
offset_bottom = 217.0
grow_horizontal = 2
texture = ExtResource("5_7lhik")

[node name="Win" type="Label" parent="Win_Lose_Label"]
visible = false
layout_mode = 0
offset_left = 58.0
offset_top = 2.0
offset_right = 610.0
offset_bottom = 125.0
text = "ПОБЕДА!"
label_settings = SubResource("LabelSettings_dewbw")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Lose" type="Label" parent="Win_Lose_Label"]
layout_mode = 0
offset_left = 58.0
offset_top = 2.0
offset_right = 606.0
offset_bottom = 126.0
text = "ПОРАЖЕНИЕ"
label_settings = SubResource("LabelSettings_dewbw")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect8" type="Sprite2D" parent="Win_Lose_Label"]
visible = false
z_index = -1
material = SubResource("ShaderMaterial_jk7fe")
position = Vector2(307, 78)
texture = ExtResource("8_mjar5")

[node name="Wave_container" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -82.0
offset_top = 194.0
offset_right = 83.0
offset_bottom = 384.0
grow_horizontal = 2
texture = ExtResource("9_chk8q")

[node name="Count_wave" type="Label" parent="Wave_container"]
layout_mode = 0
offset_left = 1.0
offset_top = 2.0
offset_right = 164.0
offset_bottom = 164.0
text = "20"
label_settings = SubResource("LabelSettings_1vbbd")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="Wave_container"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -360.5
offset_top = 101.0
offset_right = 360.5
offset_bottom = 186.0
grow_horizontal = 2
grow_vertical = 2
text = "Столько волн 
вы прошли!"
label_settings = SubResource("LabelSettings_spjdl")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Player_level" type="TextureRect" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -176.0
offset_top = -142.0
offset_right = -86.0
offset_bottom = -52.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_himc1")

[node name="Player_level_label" type="Label" parent="Player_level"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -44.0
offset_right = 41.0
offset_bottom = 46.0
grow_horizontal = 2
grow_vertical = 2
text = "1"
label_settings = SubResource("LabelSettings_8dbnd")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Player_level_bar" type="TextureProgressBar" parent="Player_level"]
z_index = -1
layout_mode = 0
offset_left = 55.0
offset_top = 15.0
offset_right = 353.0
offset_bottom = 73.0
texture_under = ExtResource("11_il720")
texture_progress = ExtResource("12_1bfgs")
texture_progress_offset = Vector2(17, 15)

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -380.0
offset_top = -9.0
offset_right = 379.0
offset_bottom = 49.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 18
alignment = 1

[node name="TextureRect13" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("13_4jw3x")
stretch_mode = 2

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "НАГРАДА"
label_settings = SubResource("LabelSettings_2q3ig")

[node name="TextureRect12" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("13_4jw3x")
stretch_mode = 2

[node name="TextureRect8" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -213.0
offset_top = 66.0
offset_right = 209.0
offset_bottom = 313.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="TextureRect8"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="GridContainer" type="GridContainer" parent="TextureRect8/MarginContainer"]
layout_mode = 2
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20
columns = 4

[node name="Experiance" type="TextureRect" parent="TextureRect8/MarginContainer/GridContainer"]
layout_mode = 2
texture = ExtResource("15_3j35c")

[node name="TextureRect" type="TextureRect" parent="TextureRect8/MarginContainer/GridContainer/Experiance"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -33.5
offset_top = -38.0
offset_right = 34.5
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("21_q335r")

[node name="Experiance_label" type="Label" parent="TextureRect8/MarginContainer/GridContainer/Experiance"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -105.0
offset_top = -22.0
offset_bottom = 8.0
grow_horizontal = 0
grow_vertical = 0
text = "x0"
label_settings = SubResource("LabelSettings_fc05t")
horizontal_alignment = 2

[node name="Coins" type="TextureRect" parent="TextureRect8/MarginContainer/GridContainer"]
layout_mode = 2
texture = ExtResource("15_3j35c")

[node name="TextureRect" type="TextureRect" parent="TextureRect8/MarginContainer/GridContainer/Coins"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.5
offset_top = -37.0
offset_right = 32.5
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("22_iqx7g")

[node name="Coins" type="Label" parent="TextureRect8/MarginContainer/GridContainer/Coins"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -77.0
offset_top = -22.0
offset_bottom = 8.0
grow_horizontal = 0
grow_vertical = 0
text = "x0"
label_settings = SubResource("LabelSettings_fc05t")
horizontal_alignment = 2

[node name="Runes" type="TextureRect" parent="TextureRect8/MarginContainer/GridContainer"]
layout_mode = 2
texture = ExtResource("15_3j35c")

[node name="TextureRect" type="TextureRect" parent="TextureRect8/MarginContainer/GridContainer/Runes"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.5
offset_top = -37.0
offset_right = 32.5
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("18_aseoo")
expand_mode = 1
stretch_mode = 5

[node name="Runes_label" type="Label" parent="TextureRect8/MarginContainer/GridContainer/Runes"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -77.0
offset_top = -22.0
offset_bottom = 8.0
grow_horizontal = 0
grow_vertical = 0
text = "x0"
label_settings = SubResource("LabelSettings_fc05t")
horizontal_alignment = 2

[node name="Button_AD" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -118.0
offset_top = -270.0
offset_right = 119.0
offset_bottom = -174.0
grow_horizontal = 2
grow_vertical = 0
disabled = true
texture_normal = ExtResource("23_8dhcs")

[node name="TextureRect" type="TextureRect" parent="Button_AD"]
modulate = Color(0.32549, 0.137255, 0.0196078, 1)
layout_mode = 0
offset_left = 33.0
offset_top = 27.0
offset_right = 97.0
offset_bottom = 70.0
texture = ExtResource("19_jv7wr")

[node name="Label2" type="Label" parent="Button_AD"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 106.0
offset_top = 2.0
offset_right = -29.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
text = "+50%"
label_settings = SubResource("LabelSettings_t4pvo")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Go_to_menu" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -180.0
offset_top = -144.0
offset_right = 173.0
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 0
disabled = true
texture_normal = ExtResource("25_bbyqq")

[node name="Label" type="Label" parent="Go_to_menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -3.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
text = "ПРОДОЛЖИТЬ"
label_settings = SubResource("LabelSettings_f07na")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Level_up_UI" parent="." instance=ExtResource("26_sicc2")]
visible = false
layout_mode = 1

[connection signal="pressed" from="Button_AD" to="." method="_on_button_ad_pressed"]
[connection signal="pressed" from="Go_to_menu" to="." method="_on_go_to_menu_pressed"]
