[gd_scene load_steps=7 format=3 uid="uid://beth4venemch3"]

[ext_resource type="Script" path="res://Scenes/Balls/Сrumbling ball/small_crumbling_ball.gd" id="1_ars7c"]
[ext_resource type="Texture2D" uid="uid://bu226xrpl8enh" path="res://Texture/Balls/рассыпающийся2.png" id="2_kpmef"]
[ext_resource type="Texture2D" uid="uid://cthljhcjcmcpp" path="res://Texture/Balls/uni_trail.png" id="3_xec7g"]

[sub_resource type="CircleShape2D" id="CircleShape2D_l7c6x"]
radius = 12.0

[sub_resource type="Curve" id="Curve_ghdcr"]
_data = [Vector2(0, 0), 0.0, 1.4, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_d88uh"]
offsets = PackedFloat32Array(0, 0.962264, 1)
colors = PackedColorArray(0.996078, 0.686275, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[node name="small_crumbling_ball" type="CharacterBody2D"]
z_index = -1
collision_layer = 4
collision_mask = 11
platform_on_leave = 2
platform_floor_layers = 4294967040
script = ExtResource("1_ars7c")
damage_ball = 50

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_l7c6x")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
z_index = 2
position = Vector2(0, 2)
scale = Vector2(0.33, 0.35)
texture = ExtResource("2_kpmef")
offset = Vector2(1, 0)
flip_v = true

[node name="Line2D" type="Line2D" parent="."]
show_behind_parent = true
top_level = true
width = 30.0
width_curve = SubResource("Curve_ghdcr")
gradient = SubResource("Gradient_d88uh")
texture = ExtResource("3_xec7g")
texture_mode = 2
