[gd_scene load_steps=20 format=3 uid="uid://csdyirn2lmmyg"]

[ext_resource type="Script" path="res://Scenes/Global/audio_manager.gd" id="1_xhnrq"]
[ext_resource type="AudioStream" uid="uid://bj0f0vi28ccmj" path="res://Resources/Sounds/взрыв_бомба_3.ogg" id="3_ojgpi"]
[ext_resource type="AudioStream" uid="uid://cn6u3g3veh3hd" path="res://Resources/Sounds/взрыв_бомба.mp3" id="3_wj7ne"]
[ext_resource type="AudioStream" uid="uid://bgddobi2vjm4p" path="res://Resources/Sounds/заморозка_шар.mp3" id="6_6glt2"]
[ext_resource type="AudioStream" uid="uid://bux3eyhwvvfns" path="res://Resources/Sounds/звукОЗ.mp3" id="7_0x08u"]
[ext_resource type="AudioStream" uid="uid://dadbioxv01fh5" path="res://Resources/Sounds/молния_2.ogg" id="7_yxny0"]
[ext_resource type="AudioStream" uid="uid://bufx3g7145e25" path="res://Resources/Sounds/клик.mp3" id="8_nb2ns"]
[ext_resource type="AudioStream" uid="uid://cvoeswerd3jjr" path="res://Resources/Sounds/лазер_шар.mp3" id="11_fe4mr"]
[ext_resource type="AudioStream" uid="uid://i4xu4a8de8sd" path="res://Resources/Sounds/ловушка.mp3" id="14_eu57q"]
[ext_resource type="AudioStream" uid="uid://uk4t0tjqdi02" path="res://Resources/Sounds/кумулятивный.mp3" id="17_nvjec"]
[ext_resource type="AudioStream" uid="uid://5j4eihqkxro7" path="res://Resources/Sounds/огненный_шар.mp3" id="19_bvxve"]
[ext_resource type="AudioStream" uid="uid://b62reiyqbdbqq" path="res://Resources/Sounds/ракета.mp3" id="25_vtta4"]
[ext_resource type="AudioStream" uid="uid://dsjcfjtcd6an7" path="res://Resources/Sounds/спавн врагов.mp3" id="30_ibed4"]
[ext_resource type="AudioStream" uid="uid://cjij3hm7w3owp" path="res://Resources/Sounds/спавн_шариков.mp3" id="32_55cke"]
[ext_resource type="AudioStream" uid="uid://d3swgcs8aafe" path="res://Resources/Sounds/шаги.mp3" id="36_cp8ye"]
[ext_resource type="AudioStream" uid="uid://c884aro00q4g2" path="res://Resources/Sounds/шипы.mp3" id="37_7tkvr"]
[ext_resource type="AudioStream" uid="uid://6kx1ugdwma50" path="res://Resources/Music/Colorful-Flowers(chosic.com).mp3" id="39_onrjk"]
[ext_resource type="FontFile" uid="uid://d0mbp31a4exgl" path="res://Resources/Fonts/Lilita One Regular.ttf" id="40_k3iuh"]

[sub_resource type="LabelSettings" id="LabelSettings_26kvy"]
font = ExtResource("40_k3iuh")
font_size = 30

[node name="Audio_manager" type="Node2D"]
process_mode = 3
script = ExtResource("1_xhnrq")

[node name="Bomb_explosion" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_wj7ne")
volume_db = -4.0
pitch_scale = 1.4

[node name="Bomb_explosion_var_2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_ojgpi")
volume_db = -4.0
pitch_scale = 1.4

[node name="OZ_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_0x08u")
volume_db = -15.0
pitch_scale = 1.5

[node name="Button_click" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("8_nb2ns")
bus = &"SFX"

[node name="Heal_OZ" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_0x08u")
volume_db = -15.0
pitch_scale = 1.5

[node name="Trap" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_eu57q")
volume_db = -20.0
pitch_scale = 1.4

[node name="Lightning" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_yxny0")
volume_db = -14.0
pitch_scale = 1.1

[node name="Rocket" type="AudioStreamPlayer" parent="."]
stream = ExtResource("25_vtta4")
volume_db = 5.0

[node name="Enemy_spawn" type="AudioStreamPlayer" parent="."]
stream = ExtResource("30_ibed4")
volume_db = -14.0
bus = &"SFX"

[node name="Ball_spawn" type="AudioStreamPlayer" parent="."]
stream = ExtResource("32_55cke")
volume_db = -10.0
bus = &"SFX"

[node name="Enemy_move" type="AudioStreamPlayer" parent="."]
stream = ExtResource("36_cp8ye")
bus = &"SFX"

[node name="Thorns" type="AudioStreamPlayer" parent="."]
stream = ExtResource("37_7tkvr")
volume_db = -10.0

[node name="Freezing_combo_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_6glt2")

[node name="Fire_combo_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("19_bvxve")

[node name="Laser_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_fe4mr")
volume_db = -5.0
pitch_scale = 1.2

[node name="Health_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_0x08u")
volume_db = -15.0
pitch_scale = 1.5

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("39_onrjk")
volume_db = -20.0

[node name="Bomb_ball_hit_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_wj7ne")
volume_db = -4.0
pitch_scale = 1.2

[node name="Cumulative_ball_hit_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("17_nvjec")
volume_db = 4.0

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_right = 718.0
offset_bottom = 1282.0
grow_horizontal = 2
grow_vertical = 2

[node name="fps_label" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -62.0
offset_right = -12.0
offset_bottom = 35.0
grow_horizontal = 0
text = "100"
label_settings = SubResource("LabelSettings_26kvy")
horizontal_alignment = 2

[connection signal="finished" from="Music" to="." method="_on_music_finished"]
