[gd_scene load_steps=3 format=3 uid="uid://csdyirn2lmmyg"]

[ext_resource type="Script" path="res://Scenes/Global/audio_manager.gd" id="1_xhnrq"]
[ext_resource type="AudioStream" uid="uid://da61ac8ybnt3d" path="res://Resources/Music/music_cut_58sec.mp3" id="2_jpgc5"]

[node name="Audio_manager" type="Node2D"]
process_mode = 3
script = ExtResource("1_xhnrq")

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_jpgc5")
volume_db = -20.0

[connection signal="finished" from="Music" to="." method="_on_music_finished"]
