[gd_scene load_steps=20 format=3 uid="uid://360y0xs402w7"]

[ext_resource type="Shader" path="res://Resources/Shaders/rotate_texture.gdshader" id="1_8vny0"]
[ext_resource type="Script" path="res://Scenes/UI/Level_up_UI/level_up_ui.gd" id="1_fculq"]
[ext_resource type="Texture2D" uid="uid://rb1vl8noii34" path="res://Texture/UI/Win_Lose_UI/lighting.png" id="2_5arqq"]
[ext_resource type="FontFile" uid="uid://d0mbp31a4exgl" path="res://Resources/Fonts/Lilita One Regular.ttf" id="2_kxf6h"]
[ext_resource type="Texture2D" uid="uid://bw113kxl2ky06" path="res://Texture/UI/Win_Lose_UI/background.svg" id="2_uuhte"]
[ext_resource type="Texture2D" uid="uid://b7se720nt1bl0" path="res://Texture/UI/Win_Lose_UI/background_Stars.svg" id="3_xqe65"]
[ext_resource type="Texture2D" uid="uid://6fg3lefix413" path="res://Texture/UI/Win_Lose_UI/level_Up.png" id="5_jwtkq"]
[ext_resource type="Texture2D" uid="uid://btu4bdgghuhd2" path="res://Texture/UI/Win_Lose_UI/line.png" id="9_vi1i7"]
[ext_resource type="Texture2D" uid="uid://b0eskme0yill0" path="res://Texture/UI/Win_Lose_UI/platform_Reward.png" id="10_s6w5n"]
[ext_resource type="Texture2D" uid="uid://cx2c3j2dd6gls" path="res://Texture/UI/Win_Lose_UI/награда_кристалл.png" id="11_djw8g"]
[ext_resource type="Texture2D" uid="uid://3ucoujjrp85k" path="res://Texture/UI/Win_Lose_UI/кнопка ПРОДОЛЖИТЬ.png" id="12_fqfi0"]
[ext_resource type="Texture2D" uid="uid://p2lbdk26mnkm" path="res://Texture/UI/Win_Lose_UI/награда монетка.png" id="12_vfje2"]
[ext_resource type="AudioStream" uid="uid://t3t68dif710b" path="res://Resources/Sounds/увеличение_уровня.ogg" id="13_1smex"]

[sub_resource type="LabelSettings" id="LabelSettings_8ocma"]
font = ExtResource("2_kxf6h")
font_size = 60

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i80ih"]
shader = ExtResource("1_8vny0")
shader_parameter/speed = 0.6

[sub_resource type="LabelSettings" id="LabelSettings_idc36"]
font = ExtResource("2_kxf6h")
font_size = 50

[sub_resource type="LabelSettings" id="LabelSettings_q8271"]
font = ExtResource("2_kxf6h")
font_size = 80
shadow_color = Color(0.582031, 0.354329, 0.0977631, 1)
shadow_offset = Vector2(-3, 3)

[sub_resource type="LabelSettings" id="LabelSettings_6heqt"]
font = ExtResource("2_kxf6h")
font_size = 25

[sub_resource type="LabelSettings" id="LabelSettings_2up7a"]
font = ExtResource("2_kxf6h")
font_size = 40

[node name="Level_up_UI" type="Control"]
z_index = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fculq")

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_uuhte")
expand_mode = 1
stretch_mode = 6

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -156.0
offset_top = 176.0
offset_right = 833.0
offset_bottom = 502.0
texture = ExtResource("3_xqe65")

[node name="Player_level" type="TextureRect" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -217.0
offset_right = -39.0
offset_bottom = -128.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.7, 2.7)
texture = ExtResource("5_jwtkq")
expand_mode = 1

[node name="Player_level_label" type="Label" parent="Player_level"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -44.0
offset_right = 41.0
offset_bottom = 46.0
grow_horizontal = 2
grow_vertical = 2
text = "1"
label_settings = SubResource("LabelSettings_8ocma")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect8" type="Sprite2D" parent="Player_level"]
z_index = -1
material = SubResource("ShaderMaterial_i80ih")
position = Vector2(44.4445, 44.0741)
scale = Vector2(0.333333, 0.333333)
texture = ExtResource("2_5arqq")

[node name="Player_level_label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -306.0
offset_top = -389.0
offset_right = 307.0
offset_bottom = -299.0
grow_horizontal = 2
grow_vertical = 2
text = "НОВЫЙ УРОВЕНЬ!"
label_settings = SubResource("LabelSettings_8ocma")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -379.0
offset_top = 153.0
offset_right = 380.0
offset_bottom = 211.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 18
alignment = 1

[node name="TextureRect13" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("9_vi1i7")
stretch_mode = 2

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "НАГРАДА"
label_settings = SubResource("LabelSettings_idc36")

[node name="TextureRect12" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("9_vi1i7")
stretch_mode = 2

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -273.0
offset_top = 297.0
offset_right = 87.0
offset_bottom = 381.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20
columns = 4

[node name="TextureRect2" type="TextureRect" parent="GridContainer"]
layout_mode = 2
texture = ExtResource("10_s6w5n")

[node name="TextureRect" type="TextureRect" parent="GridContainer/TextureRect2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -29.5
offset_top = -34.0
offset_right = 29.5
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_djw8g")

[node name="Label" type="Label" parent="GridContainer/TextureRect2"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -57.0
offset_top = -27.3333
offset_right = 167.0
offset_bottom = 87.6667
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.25, 0.25)
text = "x50"
label_settings = SubResource("LabelSettings_q8271")
horizontal_alignment = 2
vertical_alignment = 2

[node name="TextureRect3" type="TextureRect" parent="GridContainer"]
layout_mode = 2
texture = ExtResource("10_s6w5n")

[node name="TextureRect" type="TextureRect" parent="GridContainer/TextureRect3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -29.5
offset_top = -34.0
offset_right = 29.5
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("12_vfje2")

[node name="Coins_label" type="Label" parent="GridContainer/TextureRect3"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -76.6667
offset_top = -27.3333
offset_right = 228.333
offset_bottom = 87.6667
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.25, 0.25)
text = "x500"
label_settings = SubResource("LabelSettings_q8271")
horizontal_alignment = 2
vertical_alignment = 2

[node name="TextureRect4" type="TextureRect" parent="GridContainer"]
layout_mode = 2
texture = ExtResource("10_s6w5n")

[node name="TextureRect" type="TextureRect" parent="GridContainer/TextureRect4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -29.5
offset_top = -34.0
offset_right = 29.5
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="GridContainer/TextureRect4"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -77.0
offset_top = -22.0
offset_bottom = 8.0
grow_horizontal = 0
grow_vertical = 0
label_settings = SubResource("LabelSettings_6heqt")
horizontal_alignment = 2

[node name="TextureRect5" type="TextureRect" parent="GridContainer"]
layout_mode = 2
texture = ExtResource("10_s6w5n")

[node name="TextureRect" type="TextureRect" parent="GridContainer/TextureRect5"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -29.5
offset_top = -34.0
offset_right = 29.5
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="GridContainer/TextureRect5"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -77.0
offset_top = -22.0
offset_bottom = 8.0
grow_horizontal = 0
grow_vertical = 0
label_settings = SubResource("LabelSettings_6heqt")
horizontal_alignment = 2

[node name="Continue" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -180.0
offset_top = -140.0
offset_right = 173.0
offset_bottom = -44.0
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("12_fqfi0")

[node name="Label" type="Label" parent="Continue"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
text = "ПРОДОЛЖИТЬ"
label_settings = SubResource("LabelSettings_2up7a")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Level_up_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_1smex")
volume_db = -12.0
bus = &"SFX"

[connection signal="pressed" from="Continue" to="." method="_on_continue_pressed"]
