[gd_scene load_steps=7 format=3 uid="uid://dth3oomadgqmv"]

[ext_resource type="Script" path="res://Scenes/Enemy/Defalt_enemy.gd" id="1_k13r8"]
[ext_resource type="Texture2D" uid="uid://q51w35f3p46q" path="res://Texture/Enemys/02.png" id="2_oa5ia"]
[ext_resource type="Texture2D" uid="uid://hoveciabwg5j" path="res://Texture/Enemys/Полоска здоровья/healthbarUnder.png" id="3_yqtgb"]
[ext_resource type="Texture2D" uid="uid://526tixf85g56" path="res://Texture/Enemys/Полоска здоровья/healthbarProgress.png" id="4_bojpk"]
[ext_resource type="FontFile" uid="uid://dlkc6eepgvil3" path="res://Resources/Fonts/Constance-7BLXE.otf" id="6_x0n8d"]

[sub_resource type="LabelSettings" id="LabelSettings_r53h3"]
font = ExtResource("6_x0n8d")
font_size = 40
font_color = Color(1, 0, 0, 1)
outline_size = 20

[node name="Defalt_enemy" type="StaticBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_k13r8")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4, 10)
scale = Vector2(0.0820981, 0.080171)
texture = ExtResource("2_oa5ia")

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
texture_filter = 3
offset_left = -48.0
offset_top = 36.0
offset_right = 50.0
offset_bottom = 51.0
value = 100.0
nine_patch_stretch = true
texture_under = ExtResource("3_yqtgb")
texture_progress = ExtResource("4_bojpk")

[node name="Hp_boss_label" type="Label" parent="."]
offset_left = -48.0
offset_top = 21.0
offset_right = 197.0
offset_bottom = 118.0
scale = Vector2(0.4, 0.4)
text = "100"
label_settings = SubResource("LabelSettings_r53h3")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(46, 36, 37, 47, -33, 47, -43, 36, -43, -31, -31, -45, 34, -45, 46, -33)
