[gd_scene load_steps=5 format=3 uid="uid://dth3oomadgqmv"]

[ext_resource type="Script" path="res://Scenes/Enemy/Defalt_enemy.gd" id="1_k13r8"]
[ext_resource type="Texture2D" uid="uid://q51w35f3p46q" path="res://Texture/Enemys/02.png" id="2_oa5ia"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p01dc"]
size = Vector2(85, 89)

[sub_resource type="LabelSettings" id="LabelSettings_r53h3"]
font_size = 30
outline_size = 5
outline_color = Color(1, 0, 0, 1)

[node name="Defalt_enemy" type="StaticBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_k13r8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -3.5)
shape = SubResource("RectangleShape2D_p01dc")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3, 2.41999)
scale = Vector2(0.0752565, 0.0752752)
texture = ExtResource("2_oa5ia")

[node name="Hp_boss_label" type="Label" parent="."]
offset_left = -35.0
offset_top = -54.0
offset_right = 33.0
offset_bottom = -12.0
text = "100"
label_settings = SubResource("LabelSettings_r53h3")
horizontal_alignment = 1
vertical_alignment = 1
