[gd_scene load_steps=5 format=3 uid="uid://dubfxxm1tc41l"]

[ext_resource type="Script" path="res://Scenes/Effects/ball_effect.gd" id="1_j7800"]
[ext_resource type="Texture2D" uid="uid://gf6en0ib8qlk" path="res://Texture/Effects/искра_2.png" id="3_5cdoe"]

[sub_resource type="Curve" id="Curve_j1831"]
_data = [Vector2(0, 0), 0.0, 5.28, 0, 0, Vector2(0.11553, 0.986364), 0.783673, 0.783673, 0, 0, Vector2(0.67803, 0.836364), -1.30909, -1.30909, 0, 0, Vector2(1, 0), -3.02608, 0.0, 0, 0]
point_count = 4

[sub_resource type="Gradient" id="Gradient_l22ub"]
offsets = PackedFloat32Array(0.004, 0.052, 0.796, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[node name="BombBallExplosion" type="Node2D"]
z_index = 1
script = ExtResource("1_j7800")

[node name="Искры" type="CPUParticles2D" parent="."]
emitting = false
amount = 4
lifetime = 0.4
one_shot = true
speed_scale = 1.2
explosiveness = 1.0
texture = ExtResource("3_5cdoe")
particle_flag_align_y = true
direction = Vector2(0, -1)
spread = 140.0
gravity = Vector2(0, 100)
initial_velocity_min = 100.0
initial_velocity_max = 170.0
linear_accel_min = -200.0
linear_accel_max = -200.0
scale_amount_min = 0.25
scale_amount_max = 0.5
scale_amount_curve = SubResource("Curve_j1831")
color_ramp = SubResource("Gradient_l22ub")
