[gd_scene load_steps=5 format=3 uid="uid://ba21xtvm0f5lr"]

[ext_resource type="Script" path="res://Scenes/Effects/ball_effect.gd" id="1_h26ot"]
[ext_resource type="Texture2D" uid="uid://diksekwq25x15" path="res://Texture/Effects/взрыв_6.png" id="2_kd1o1"]

[sub_resource type="Curve" id="Curve_3cktc"]
_data = [Vector2(0, 0), 0.0, 4.54737, 0, 0, Vector2(0.770833, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -12.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_6vjw7"]
offsets = PackedFloat32Array(0, 0.642578, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[node name="BombBallExplosion" type="Node2D"]
z_index = 1
script = ExtResource("1_h26ot")

[node name="Взрыв" type="CPUParticles2D" parent="."]
emitting = false
amount = 4
lifetime = 0.6
one_shot = true
speed_scale = 2.7
explosiveness = 0.75
texture = ExtResource("2_kd1o1")
spread = 180.0
gravity = Vector2(0, 0)
angle_min = -180.0
angle_max = 180.0
scale_amount_min = 0.3
scale_amount_max = 0.4
scale_amount_curve = SubResource("Curve_3cktc")
color_ramp = SubResource("Gradient_6vjw7")
