[gd_scene load_steps=10 format=3 uid="uid://2myh1abx8x7e"]

[ext_resource type="Script" uid="uid://b0kw8objpwkjr" path="res://Scenes/Effects/ball_effect.gd" id="1_rnscc"]
[ext_resource type="Texture2D" uid="uid://bvpr55gif2yfk" path="res://Texture/Effects/свечение.png" id="1_ugunh"]
[ext_resource type="Texture2D" uid="uid://c8tohebhamk30" path="res://Texture/Effects/кольцо.png" id="2_cuv1j"]
[ext_resource type="Texture2D" uid="uid://cwq8iefe1tdf6" path="res://Texture/Effects/ледышка_2.png" id="3_tcsqa"]

[sub_resource type="Curve" id="Curve_wn0m6"]
_limits = [0.0, 2.0, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 5.85959, 0, 0, Vector2(1, 2), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_p1y4n"]
offsets = PackedFloat32Array(0.004, 0.052, 0.438, 0.93)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="Gradient" id="Gradient_453tt"]
offsets = PackedFloat32Array(0.396, 0.534, 0.72, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0.596078, 1, 0)

[sub_resource type="Curve" id="Curve_e1ywc"]
_data = [Vector2(0, 0), 0.0, 6.72, 0, 0, Vector2(0.498106, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -6.99999, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_l22ub"]
offsets = PackedFloat32Array(0.004, 0.118, 0.484, 0.75, 0.888)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[node name="BombBallExplosion" type="Node2D"]
z_index = 3
script = ExtResource("1_rnscc")

[node name="Свечение" type="CPUParticles2D" parent="."]
emitting = false
amount = 1
lifetime = 0.7
one_shot = true
speed_scale = 2.4
texture = ExtResource("1_ugunh")
gravity = Vector2(0, 0)
linear_accel_min = -170.0
linear_accel_max = -150.0
scale_amount_min = 0.52
scale_amount_max = 0.52
scale_amount_curve = SubResource("Curve_wn0m6")
color_ramp = SubResource("Gradient_p1y4n")

[node name="Кольцо" type="CPUParticles2D" parent="."]
emitting = false
amount = 1
lifetime = 0.7
one_shot = true
speed_scale = 2.4
texture = ExtResource("2_cuv1j")
gravity = Vector2(0, 0)
linear_accel_min = -170.0
linear_accel_max = -150.0
scale_amount_min = 0.52
scale_amount_max = 0.52
scale_amount_curve = SubResource("Curve_wn0m6")
color_ramp = SubResource("Gradient_453tt")

[node name="Ледышки" type="CPUParticles2D" parent="."]
emitting = false
amount = 14
lifetime = 0.92
one_shot = true
speed_scale = 2.4
explosiveness = 0.8
texture = ExtResource("3_tcsqa")
direction = Vector2(0, -1)
spread = 150.0
gravity = Vector2(0, 0)
initial_velocity_min = 240.0
initial_velocity_max = 300.0
angular_velocity_min = -180.0
linear_accel_min = -270.0
linear_accel_max = -270.0
angle_max = 180.0
scale_amount_min = 0.45
scale_amount_max = 0.6
scale_amount_curve = SubResource("Curve_e1ywc")
color_ramp = SubResource("Gradient_l22ub")
