[gd_scene load_steps=15 format=3 uid="uid://2myh1abx8x7e"]

[ext_resource type="Texture2D" uid="uid://bvpr55gif2yfk" path="res://Texture/Effects/свечение.png" id="1_ugunh"]
[ext_resource type="Texture2D" uid="uid://c8tohebhamk30" path="res://Texture/Effects/кольцо.png" id="2_cuv1j"]
[ext_resource type="Texture2D" uid="uid://cwq8iefe1tdf6" path="res://Texture/Effects/ледышка_2.png" id="3_tcsqa"]
[ext_resource type="Texture2D" uid="uid://dkl32kgrxn3ht" path="res://Texture/Effects/взрыв_2.png" id="4_l2axa"]
[ext_resource type="Texture2D" uid="uid://c1k0w41r0p71p" path="res://Texture/Effects/снежинка_2.png" id="5_3ghn4"]

[sub_resource type="Curve" id="Curve_wn0m6"]
max_value = 2.0
_data = [Vector2(0, 0), 0.0, 3.6, 0, 0, Vector2(1, 2), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_p1y4n"]
offsets = PackedFloat32Array(0.004, 0.052, 0.438, 0.712)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="Gradient" id="Gradient_453tt"]
offsets = PackedFloat32Array(0.396, 0.534, 0.72, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0.596078, 1, 0)

[sub_resource type="Curve" id="Curve_e1ywc"]
_data = [Vector2(0, 0), 0.0, 5.28, 0, 0, Vector2(0.106061, 0.777273), 2.08, 2.08, 0, 0, Vector2(0.899621, 0.75), -2.016, -2.016, 0, 0, Vector2(1, 0), -0.816495, 0.0, 0, 0]
point_count = 4

[sub_resource type="Gradient" id="Gradient_l22ub"]
offsets = PackedFloat32Array(0.004, 0.052, 0.566, 0.858, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0.537255, 1, 1, 0, 0.403922, 1, 0)

[sub_resource type="Curve" id="Curve_e0f8p"]
max_value = 2.0
_data = [Vector2(0.293561, 0), 0.0, 4.50909, 0, 0, Vector2(0.799242, 2), 0.0, 0.0, 0, 0, Vector2(1, 1.29945), -10.3579, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_46epo"]
offsets = PackedFloat32Array(0.004, 0.082, 0.886, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="Curve" id="Curve_6jhqn"]
_data = [Vector2(0.25, 0), 0.0, 21.12, 0, 0, Vector2(0.375, 1), 0.0, 0.0, 0, 0, Vector2(0.878788, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -18.4, 0.0, 0, 0]
point_count = 4

[sub_resource type="Gradient" id="Gradient_dk1ua"]
offsets = PackedFloat32Array(0.132, 0.416, 0.904, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 0.457031, 0.910919, 1, 1, 1, 1, 1, 0)

[node name="BombBallExplosion" type="Node2D"]

[node name="Свечение" type="CPUParticles2D" parent="."]
emitting = false
amount = 1
lifetime = 0.7
one_shot = true
texture = ExtResource("1_ugunh")
gravity = Vector2(0, 0)
scale_amount_curve = SubResource("Curve_wn0m6")
color_ramp = SubResource("Gradient_p1y4n")

[node name="Кольцо" type="CPUParticles2D" parent="."]
emitting = false
amount = 1
lifetime = 0.7
one_shot = true
texture = ExtResource("2_cuv1j")
gravity = Vector2(0, 0)
scale_amount_curve = SubResource("Curve_wn0m6")
color_ramp = SubResource("Gradient_453tt")

[node name="Ледышки" type="CPUParticles2D" parent="."]
emitting = false
amount = 14
lifetime = 0.9
one_shot = true
explosiveness = 0.8
texture = ExtResource("3_tcsqa")
direction = Vector2(0, -1)
spread = 140.0
gravity = Vector2(0, 500)
initial_velocity_min = 700.0
initial_velocity_max = 1000.0
angular_velocity_min = -180.0
linear_accel_min = -100.0
linear_accel_max = -100.0
scale_amount_min = 0.7
scale_amount_max = 0.9
scale_amount_curve = SubResource("Curve_e1ywc")
color_ramp = SubResource("Gradient_l22ub")

[node name="Взрыв" type="CPUParticles2D" parent="."]
emitting = false
amount = 1
lifetime = 0.7
one_shot = true
texture = ExtResource("4_l2axa")
gravity = Vector2(0, 0)
scale_amount_min = 0.7
scale_amount_max = 0.7
scale_amount_curve = SubResource("Curve_e0f8p")
color_ramp = SubResource("Gradient_46epo")

[node name="Снежинки" type="CPUParticles2D" parent="."]
emitting = false
amount = 18
lifetime = 1.2
one_shot = true
explosiveness = 0.78
texture = ExtResource("5_3ghn4")
direction = Vector2(0, -1)
spread = 140.0
gravity = Vector2(0, 0)
initial_velocity_min = 240.58
initial_velocity_max = 260.0
angular_velocity_max = 80.0
linear_accel_min = -92.7
linear_accel_max = -3.65
scale_amount_min = 0.7
scale_amount_max = 1.25
scale_amount_curve = SubResource("Curve_6jhqn")
color_ramp = SubResource("Gradient_dk1ua")
